             GAJOE  Version 1.3
            Ensemble optimization
 Experimental data file name ............................ : b4.dat
 Intensities file name .................................. : b400.int
 Master file was used for this construct
 --Advanced mode--
 Number of generations .................................. : 1000
 Number of ensembles .................................... : 50
 Number of curves per ensemble .......................... : 20
 Maximum number of mutations per ensemble ............... : 10
 Number of crossings per generation ..................... : 20
 Number of cycles ....................................... : 100
 Repetitions allowed
 Constant subtraction allowed
 Analysis files will be created
                       Number of theoretical curves : 10000
 Start:  Fri Feb 22 15:52:25 2013
 End:    Fri Feb 22 16:13:55 2013
 Files created:                                                                           
 Log file ............................................... :                      GA001.log
 File containing the selection frequency of each model... :              best_curve001.txt
 Fit to the experimental data ........................... :              profilesb4001.fit
 Radius of gyration distribution ........................ :              Rg_distrb4001.dat
 Files in the pdb folder:                                                                 
 Filename                 Rg   Max.Size                                                   
 00613b4.pdb            55.36   197.97
 01116b4.pdb            58.99   201.50
 01894b4.pdb            47.46   163.81
 02065b4.pdb            58.75   194.70
 02127b4.pdb            56.24   179.23
 02581b4.pdb            52.76   185.10
 03091b4.pdb            45.55   142.13
 03339b4.pdb            49.99   164.31
 03615b4.pdb            47.63   168.12
 03718b4.pdb            59.40   206.04
 05855b4.pdb            48.56   154.04
 06819b4.pdb            52.10   175.21
 07163b4.pdb            49.15   173.71
 07186b4.pdb            53.93   186.43
 07386b4.pdb            62.42   210.70
 07695b4.pdb            51.52   155.84
 09991b4.pdb            51.14   177.62
