***  ------------------------------------------------  ***
***    GAJOE - version 2.0                             ***
***    Copyright (c) ATSAS Team                        ***
***    EMBL, Hamburg Outstation, 2007 - 2013           ***
***                                                    ***
***    For doubts/questions please visit SAXIER forum: ***
***    http://www.saxier.org/forum/viewforum.php?f=10  ***
***                                                    ***
***    In case of bugs please refer to:                ***
***    G. Tria, D.I. Svergun, EMBL BioSAXS group       ***
***    atsas@embl-hamburg.de                           ***
***  ------------------------------------------------  ***

 Input the experimental data file name .................. : cat32-1_trunc14-923.dat
 -------------------------------------------
 -- Pool(s)
 Input the name of the intensities file ................. : juncat321_trunc.int
 Input the name of the RANCH logfile .................... : ./Ranchcat321_trunc.log
 Input the name of the SIZE_list file ................... : Size_listcat321_trunc.txt
 ---
 -------------------------------------------
 -- Standard Mode
 Enter minimum number of curves per ensemble (min. 1, max. 20): 1
 Constant subtraction allowed? .......................... : Y
 Enter number of times you want the process repeated (min. 1): 100
 -------------------------------------------
 -- Number of theoretical curves :        10000
 -------------------------------------------
 Start:  Sun Jun  1 16:03:08 2014
 End:    Sun Jun  1 18:01:22 2014
 -------------------------------------------
 -- Files created:
 Fit to the experimental data ........................... : profiles_003_1.fit
 Radius of gyration distribution ........................ : Rg_distr_003_1.dat
 Max Dimensions distribution ............................ : Size_distr_003_1.dat
 -------------------------------------------
 -- Files in the pdb folder:
 Filename                 Rg     Dmax     Times             

 01914cat321_trunc.pd   30.85   106.22      2
 04958cat321_trunc.pd   36.65   126.03     10
 08459cat321_trunc.pd   35.23   120.52      6

 Average values:        35.53   121.99     18
 -------------------------------------------
 Chi-value:   4.764
