{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25500\viewh22560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Process:         primus [6344]\
Path:            /Applications/ATSAS/*/primus\
Identifier:      primus\
Version:         ???\
Code Type:       X86-64 (Native)\
Parent Process:  tcsh [6301]\
User ID:         501\
\
Date/Time:       2012-12-21 14:39:49.062 -0600\
OS Version:      Mac OS X 10.8.2 (12C60)\
Report Version:  10\
\
Interval Since Last Report:          7715 sec\
Crashes Since Last Report:           1\
Per-App Crashes Since Last Report:   10\
Anonymous UUID:                      9C2BE08B-215E-C2E8-B138-6F40A18A4BC7\
\
Crashed Thread:  0  Dispatch queue: com.apple.main-thread\
\
Exception Type:  EXC_CRASH (SIGABRT)\
Exception Codes: 0x0000000000000000, 0x0000000000000000\
\
Application Specific Information:\
abort() called\
\
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread\
0   libsystem_kernel.dylib        	0x00007fff8e480212 __pthread_kill + 10\
1   libsystem_c.dylib             	0x00007fff94689af4 pthread_kill + 90\
2   libsystem_c.dylib             	0x00007fff946cddce abort + 143\
3   libQtCore.4.8.0.dylib         	0x000000010a18b5d5 qt_message_output(QtMsgType, char const*) + 149\
4   libQtCore.4.8.0.dylib         	0x000000010a18b78d qt_message(QtMsgType, char const*, __va_list_tag*) + 381\
5   libQtCore.4.8.0.dylib         	0x000000010a18b9ad qFatal(char const*, ...) + 141\
6   libQtGui.4.8.0.dylib          	0x000000010952e62a qt_init(QApplicationPrivate*, int) + 2218\
7   libQtGui.4.8.0.dylib          	0x000000010959deea QApplicationPrivate::construct() + 182\
8   libQtGui.4.8.0.dylib          	0x000000010959ed1d QApplication::QApplication(int&, char**, int) + 95\
9   primus                        	0x0000000109313286 main + 38\
10  primus                        	0x00000001092ead04 start + 52\
\
Thread 1:: Dispatch queue: com.apple.libdispatch-manager\
0   libsystem_kernel.dylib        	0x00007fff8e480d16 kevent + 10\
1   libdispatch.dylib             	0x00007fff903f4dea _dispatch_mgr_invoke + 883\
2   libdispatch.dylib             	0x00007fff903f49ee _dispatch_mgr_thread + 54\
\
Thread 2:\
0   libsystem_kernel.dylib        	0x00007fff8e4806d6 __workq_kernreturn + 10\
1   libsystem_c.dylib             	0x00007fff9468aeec _pthread_workq_return + 25\
2   libsystem_c.dylib             	0x00007fff9468acb3 _pthread_wqthread + 412\
3   libsystem_c.dylib             	0x00007fff94675171 start_wqthread + 13\
\
Thread 3:\
0   libsystem_kernel.dylib        	0x00007fff8e4806d6 __workq_kernreturn + 10\
1   libsystem_c.dylib             	0x00007fff9468aeec _pthread_workq_return + 25\
2   libsystem_c.dylib             	0x00007fff9468acb3 _pthread_wqthread + 412\
3   libsystem_c.dylib             	0x00007fff94675171 start_wqthread + 13\
\
Thread 4:\
0   libsystem_kernel.dylib        	0x00007fff8e4806d6 __workq_kernreturn + 10\
1   libsystem_c.dylib             	0x00007fff9468aeec _pthread_workq_return + 25\
2   libsystem_c.dylib             	0x00007fff9468acb3 _pthread_wqthread + 412\
3   libsystem_c.dylib             	0x00007fff94675171 start_wqthread + 13\
\
Thread 0 crashed with X86 Thread State (64-bit):\
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff56917628  rdx: 0x0000000000000000\
  rdi: 0x0000000000000303  rsi: 0x0000000000000006  rbp: 0x00007fff56917650  rsp: 0x00007fff56917628\
   r8: 0x00007fff7942c278   r9: 0x00007fff56917640  r10: 0x0000000020000000  r11: 0x0000000000000206\
  r12: 0x00007fff56917930  r13: 0x000000010a41f580  r14: 0x00007fff7942d180  r15: 0x0000000000000003\
  rip: 0x00007fff8e480212  rfl: 0x0000000000000206  cr2: 0x00007fff79425fe8\
Logical CPU: 0\
\
Binary Images:\
       0x1092e7000 -        0x10931ffff +primus (???) <D02E03B8-9092-36A0-B993-611DF9F1B9C4> /Applications/ATSAS/*/primus\
       0x109346000 -        0x109369fe7 +libsaxsplot.dylib (0) <E5954E3C-CD06-3169-8F85-FAC02B0FFAF6> /Applications/ATSAS/*/libsaxsplot.dylib\
       0x109385000 -        0x10938dfff +libsaxsdocument.1.dylib (1) <1CD7860E-E067-36FC-AD94-F218BEEE7EBE> /Applications/ATSAS/*/libsaxsdocument.1.dylib\
       0x109398000 -        0x109430fff +libqwt.5.2.0.dylib (5.2) <FE05E41F-3517-3EE4-800A-A9E4CB221B66> /Applications/ATSAS/*/libqwt.5.2.0.dylib\
       0x1094ab000 -        0x1094f7fff +libQtSvg.4.8.0.dylib (4.8) <91CDF335-F07C-364D-B013-42023F0DF733> /Applications/ATSAS/*/libQtSvg.4.8.0.dylib\
       0x109514000 -        0x109ed0fe7 +libQtGui.4.8.0.dylib (4.8) <CAEAEA4A-529E-3149-9609-71D0BAF90041> /Applications/ATSAS/*/libQtGui.4.8.0.dylib\
       0x10a117000 -        0x10a15afe7 +libQtXml.4.8.0.dylib (4.8) <A3107C98-64AB-3910-B3EA-2EC3EE703D5C> /Applications/ATSAS/*/libQtXml.4.8.0.dylib\
       0x10a172000 -        0x10a413fff +libQtCore.4.8.0.dylib (4.8) <FCA595BB-D66F-33B6-BB18-A2D383AD9E78> /Applications/ATSAS/*/libQtCore.4.8.0.dylib\
       0x10a494000 -        0x10a4c2ff7 +libquadmath.0.dylib (1) <CFDE530D-DCB0-3F4D-98C4-5C429548FD22> /Applications/ATSAS/*/libquadmath.0.dylib\
       0x10b9d2000 -        0x10ba8bff7  ColorSyncDeprecated.dylib (400) <7CE58F6E-D2C8-39FB-8EE0-28CC6EC6D04F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/Resources/ColorSyncDeprecated.dylib\
    0x7fff68ee7000 -     0x7fff68f1b93f  dyld (210.2.3) <A40597AA-5529-3337-8C09-D8A014EB1578> /usr/lib/dyld\
    0x7fff88029000 -     0x7fff88038ff7  libxar.1.dylib (105) <370ED355-E516-311E-BAFD-D80633A84BE1> /usr/lib/libxar.1.dylib\
    0x7fff88039000 -     0x7fff88456fff  FaceCoreLight (2.4.1) <A34C9575-C4C1-31B1-809B-7751070B4E8B> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight\
    0x7fff88510000 -     0x7fff8913dff7  com.apple.AppKit (6.8 - 1187.34) <1FF64844-EB62-3F96-AED7-6525B7CCEC23> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit\
    0x7fff8918a000 -     0x7fff89190fff  libGFXShared.dylib (8.6.1) <CF55E720-1B9E-3E24-A1DA-7FA8B261CD8E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib\
    0x7fff8931c000 -     0x7fff89320fff  libCoreVMClient.dylib (24.4) <55F71158-ADEE-3863-92E9-4772DCEA8E31> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib\
    0x7fff893b4000 -     0x7fff89562fff  com.apple.QuartzCore (1.8 - 304.0) <BDC66714-F60C-386D-A773-F897D1E87AB6> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore\
    0x7fff89571000 -     0x7fff89578fff  com.apple.NetFS (5.0 - 4.0) <82E24B9A-7742-3DA3-9E99-ED267D98C05E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS\
    0x7fff89579000 -     0x7fff898d5fff  com.apple.Foundation (6.8 - 945.11) <A5D41956-A354-3ACC-9355-BE200072223B> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation\
    0x7fff8990f000 -     0x7fff899ccff7  com.apple.ColorSync (4.8.0 - 4.8.0) <6CE333AE-EDDB-3768-9598-9DB38041DC55> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync\
    0x7fff899cd000 -     0x7fff899d4fff  libcopyfile.dylib (89) <876573D0-E907-3566-A108-577EAD1B6182> /usr/lib/system/libcopyfile.dylib\
    0x7fff89a75000 -     0x7fff89caaff7  com.apple.CoreData (106.1 - 407.7) <24E0A6B4-9ECA-3D12-B26A-72B9DCF09768> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData\
    0x7fff8a5ac000 -     0x7fff8a5b1fff  libcompiler_rt.dylib (30) <08F8731D-5961-39F1-AD00-4590321D24A9> /usr/lib/system/libcompiler_rt.dylib\
    0x7fff8a5b2000 -     0x7fff8a663fff  com.apple.LaunchServices (539.7 - 539.7) <DA7C602E-5E01-31B8-925D-B45360CA089F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices\
    0x7fff8a8ac000 -     0x7fff8a8b2fff  libmacho.dylib (829) <BF332AD9-E89F-387E-92A4-6E1AB74BD4D9> /usr/lib/system/libmacho.dylib\
    0x7fff8a9b9000 -     0x7fff8a9c7fff  com.apple.Librarian (1.1 - 1) <1635162F-239A-341E-83C7-710C55E254AF> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian\
    0x7fff8a9c8000 -     0x7fff8a9dcfff  libGL.dylib (8.6.1) <2E00615F-97F5-34EB-BE07-75A24F3C18D7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib\
    0x7fff8aceb000 -     0x7fff8ad48ff7  com.apple.AE (645.3 - 645.3) <FF867ACA-8628-3E5A-8FA0-AF429B42C5D7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE\
    0x7fff8bd3d000 -     0x7fff8c00dfff  com.apple.security (7.0 - 55179.1) <639641EF-8156-3190-890C-1053658E044A> /System/Library/Frameworks/Security.framework/Versions/A/Security\
    0x7fff8c00e000 -     0x7fff8c030ff7  com.apple.Kerberos (2.0 - 1) <C49B8820-34ED-39D7-A407-A3E854153556> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos\
    0x7fff8c031000 -     0x7fff8c103ff7  com.apple.CoreText (260.0 - 275.16) <5BFC1D67-6A6F-38BC-9D90-9C712684EDAC> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText\
    0x7fff8c105000 -     0x7fff8c111fff  com.apple.CrashReporterSupport (10.8.2 - 415) <55783BF9-125E-3F9C-A412-6A095ECD9353> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport\
    0x7fff8c112000 -     0x7fff8c114ff7  libunc.dylib (25) <92805328-CD36-34FF-9436-571AB0485072> /usr/lib/system/libunc.dylib\
    0x7fff8c115000 -     0x7fff8c17efff  libstdc++.6.dylib (56) <EAA2B53E-EADE-39CF-A0EF-FB9D4940672A> /usr/lib/libstdc++.6.dylib\
    0x7fff8c1ef000 -     0x7fff8c23bff7  libauto.dylib (185.1) <73CDC482-16E3-3FC7-9BB4-FBA2DA44DBC2> /usr/lib/libauto.dylib\
    0x7fff8c23c000 -     0x7fff8c23efff  libquarantine.dylib (52) <4BE2E642-A14F-340A-B482-5BD2AEFD9C24> /usr/lib/system/libquarantine.dylib\
    0x7fff8c23f000 -     0x7fff8c35ffff  com.apple.desktopservices (1.7.2 - 1.7.2) <CDE8C2C2-C505-31B0-8C61-E40E4EA364A5> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv\
    0x7fff8c374000 -     0x7fff8c3f5fff  com.apple.Metadata (10.7.0 - 707.3) <A45D75C1-B311-39F0-AF4A-63FCCC098C1D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata\
    0x7fff8c3f6000 -     0x7fff8c44dff7  com.apple.ScalableUserInterface (1.0 - 1) <F1D43DFB-1796-361B-AD4B-39F1EED3BE19> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface\
    0x7fff8c4b6000 -     0x7fff8c5c1fff  libFontParser.dylib (84.5) <617A7D30-C7BC-39FC-A1FE-59367B4A5719> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib\
    0x7fff8c5c2000 -     0x7fff8c618ff7  com.apple.opencl (2.1.20 - 2.1.20) <AF142CA4-EA1D-31B0-A48F-AA2B75D4309E> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL\
    0x7fff8c619000 -     0x7fff8c62bff7  libz.1.dylib (43) <2A1551E8-A272-3DE5-B692-955974FE1416> /usr/lib/libz.1.dylib\
    0x7fff8c62c000 -     0x7fff8c658ff7  libRIP.A.dylib (324.6) <5A7EB5C2-BA60-36D7-BF41-9853F37837AA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib\
    0x7fff8c659000 -     0x7fff8c74efff  libiconv.2.dylib (34) <FEE8B996-EB44-37FA-B96E-D379664DEFE1> /usr/lib/libiconv.2.dylib\
    0x7fff8c74f000 -     0x7fff8c765fff  com.apple.MultitouchSupport.framework (235.28 - 235.28) <BD78B16E-9B5A-3E07-93B4-13AD1A538CAC> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport\
    0x7fff8c7be000 -     0x7fff8cad5ff7  com.apple.CoreServices.CarbonCore (1037.3 - 1037.3) <DF7CABCA-F2CB-345B-8EFF-F0F4E937B7FF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore\
    0x7fff8cad6000 -     0x7fff8cb43fff  com.apple.datadetectorscore (4.0 - 269.1) <C94C372B-3821-3A46-A8C2-091AB1CFF7F4> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore\
    0x7fff8cb96000 -     0x7fff8cbb7ff7  libCRFSuite.dylib (33) <736ABE58-8DED-3289-A042-C25AF7AE5B23> /usr/lib/libCRFSuite.dylib\
    0x7fff8ccb7000 -     0x7fff8cea0fff  com.apple.CoreFoundation (6.8 - 744.12) <EF002794-DAEF-31C6-866C-E3E3AC387A9F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation\
    0x7fff8cea1000 -     0x7fff8cea1fff  libkeymgr.dylib (25) <CC9E3394-BE16-397F-926B-E579B60EE429> /usr/lib/system/libkeymgr.dylib\
    0x7fff8d4c4000 -     0x7fff8d4c5ff7  libdnsinfo.dylib (453.18) <E7595861-ECF9-336E-9901-BED2620FAA80> /usr/lib/system/libdnsinfo.dylib\
    0x7fff8d5d4000 -     0x7fff8d60afff  libsystem_info.dylib (406.17) <4FFCA242-7F04-365F-87A6-D4EFB89503C1> /usr/lib/system/libsystem_info.dylib\
    0x7fff8d8cf000 -     0x7fff8d8d0fff  libDiagnosticMessagesClient.dylib (8) <8548E0DC-0D2F-30B6-B045-FE8A038E76D8> /usr/lib/libDiagnosticMessagesClient.dylib\
    0x7fff8d8d1000 -     0x7fff8d8fbff7  com.apple.CoreVideo (1.8 - 99.3) <C424838A-889C-39E5-8108-FD05C93D26A0> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo\
    0x7fff8d8fc000 -     0x7fff8d99aff7  com.apple.ink.framework (10.8.2 - 150) <84B9825C-3822-375F-BE58-A753444FBDE2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink\
    0x7fff8dc1c000 -     0x7fff8dc89ff7  com.apple.framework.IOKit (2.0 - 755.18.10) <142E19DD-1C8D-3D61-ABC8-83994A73279F> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit\
    0x7fff8dc8a000 -     0x7fff8dc8bff7  libremovefile.dylib (23.1) <DBBFAF35-AC78-3856-92F6-6E4FD9DF14A2> /usr/lib/system/libremovefile.dylib\
    0x7fff8dc8c000 -     0x7fff8de00fff  com.apple.CFNetwork (596.2.3 - 596.2.3) <6A16C2BD-1035-30F9-AE96-D9E3BB54A976> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork\
    0x7fff8df46000 -     0x7fff8df49fff  libRadiance.dylib (845) <E8956A35-494E-3014-8B86-362D32576116> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib\
    0x7fff8df4a000 -     0x7fff8df5efff  com.apple.speech.synthesis.framework (4.1.12 - 4.1.12) <94EDF2AB-809C-3D15-BED5-7AD45B2A7C16> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis\
    0x7fff8dfbc000 -     0x7fff8dfc7ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <C12962D5-85FB-349E-AA56-64F4F487F219> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement\
    0x7fff8dfc8000 -     0x7fff8dfcafff  libCVMSPluginSupport.dylib (8.6.1) <7EFDA31E-E463-3897-A8DC-7FD266EB713E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib\
    0x7fff8e0e6000 -     0x7fff8e173ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <C7F43889-F8BF-3CB9-AD66-11AEFCBCEDE7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit\
    0x7fff8e174000 -     0x7fff8e19bff7  com.apple.PerformanceAnalysis (1.16 - 16) <E4888388-F41B-313E-9CBB-5807D077BDA9> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis\
    0x7fff8e19c000 -     0x7fff8e204fff  libvDSP.dylib (380.6) <CD4C5EEB-9E63-30C4-8103-7A5EAEA0BE60> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib\
    0x7fff8e23f000 -     0x7fff8e319ff7  com.apple.backup.framework (1.4.1 - 1.4.1) <A3CFCA9E-717C-302D-821B-16FD35E6673F> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup\
    0x7fff8e334000 -     0x7fff8e44dff7  com.apple.ImageIO.framework (3.2.0 - 845) <553B9828-A7D9-3AE4-A214-1C33417545FD> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO\
    0x7fff8e44e000 -     0x7fff8e46dff7  com.apple.ChunkingLibrary (2.0 - 133.2) <D2A746DE-002A-3C6C-961E-BE94E71DB835> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary\
    0x7fff8e46e000 -     0x7fff8e489ff7  libsystem_kernel.dylib (2050.18.24) <C0535565-35D1-31A7-A744-63D9F10F12A4> /usr/lib/system/libsystem_kernel.dylib\
    0x7fff8e4dd000 -     0x7fff8e4f4fff  com.apple.GenerationalStorage (1.1 - 132.2) <3F5C87BD-D866-3732-8CB9-D23ED9784D6E> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage\
    0x7fff8e4f5000 -     0x7fff8e51aff7  libc++abi.dylib (24.4) <E7BD9363-1D25-3551-A68A-2E2FF6ABECD7> /usr/lib/libc++abi.dylib\
    0x7fff8e51b000 -     0x7fff8e571fff  com.apple.HIServices (1.20 - 417) <A1129272-FEC8-350B-BA26-5A97F23C413D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices\
    0x7fff8e572000 -     0x7fff8e66fff7  libxml2.2.dylib (22.3) <47B09CB2-C636-3024-8B55-6040F7829B4C> /usr/lib/libxml2.2.dylib\
    0x7fff8e6d0000 -     0x7fff8e7e892f  libobjc.A.dylib (532.2) <90D31928-F48D-3E37-874F-220A51FD9E37> /usr/lib/libobjc.A.dylib\
    0x7fff8e7e9000 -     0x7fff8e7eafff  liblangid.dylib (116) <864C409D-D56B-383E-9B44-A435A47F2346> /usr/lib/liblangid.dylib\
    0x7fff8e7eb000 -     0x7fff8e7f5fff  com.apple.speech.recognition.framework (4.1.5 - 4.1.5) <D803919C-3102-3515-A178-61E9C86C46A1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition\
    0x7fff8e81e000 -     0x7fff8e84cfff  com.apple.CoreServicesInternal (154.2 - 154.2) <3E6196E6-F3B4-316F-9E1F-13B6B9694C7E> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal\
    0x7fff8e84d000 -     0x7fff8e878fff  libxslt.1.dylib (11.3) <441776B8-9130-3893-956F-39C85FFA644F> /usr/lib/libxslt.1.dylib\
    0x7fff8e9e6000 -     0x7fff8eae3fff  libsqlite3.dylib (138.1) <ADE9CB98-D77D-300C-A32A-556B7440769F> /usr/lib/libsqlite3.dylib\
    0x7fff8ec6a000 -     0x7fff8ecb4ff7  libGLU.dylib (8.6.1) <DF45C1E3-3884-3991-B84F-F39B482E8BF8> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib\
    0x7fff8ed13000 -     0x7fff8ed57fff  libcups.2.dylib (327) <9B3F3321-D2BC-3195-BF20-4008FC52A390> /usr/lib/libcups.2.dylib\
    0x7fff8ed58000 -     0x7fff8ed66fff  libcommonCrypto.dylib (60026) <2D6537F5-1B5E-305C-A1CF-D1FA80CA3939> /usr/lib/system/libcommonCrypto.dylib\
    0x7fff8ed67000 -     0x7fff8edc4fff  com.apple.audio.CoreAudio (4.1.0 - 4.1.0) <B3198BD6-EA1D-3E5E-ADD4-37D8E6B72678> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio\
    0x7fff8ee8c000 -     0x7fff8ee9aff7  libkxld.dylib (2050.18.24) <7027CE49-007D-3553-8FFA-3E3B428B2316> /usr/lib/system/libkxld.dylib\
    0x7fff8f391000 -     0x7fff8f3a4ff7  libbsm.0.dylib (32) <F497D3CE-40D9-3551-84B4-3D5E39600737> /usr/lib/libbsm.0.dylib\
    0x7fff8f433000 -     0x7fff8f446ff7  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2F2694E9-A7BC-33C7-B4CF-8EC907DF0FEB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis\
    0x7fff8f447000 -     0x7fff8f5cdfff  libBLAS.dylib (1073.4) <C102C0F6-8CB6-3B49-BA6B-2EB61F0B2784> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\
    0x7fff8f661000 -     0x7fff8f68fff7  libsystem_m.dylib (3022.6) <B434BE5C-25AB-3EBD-BAA7-5304B34E3441> /usr/lib/system/libsystem_m.dylib\
    0x7fff8f690000 -     0x7fff8f6a5fff  com.apple.ImageCapture (8.0 - 8.0) <17A45CE6-7DA3-36A5-B7EF-72BC136981AE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture\
    0x7fff8f6a6000 -     0x7fff8f6aaff7  com.apple.CommonPanels (1.2.5 - 94) <AAC003DE-2D6E-38B7-B66B-1F3DA91E7245> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels\
    0x7fff8f6e1000 -     0x7fff8f702fff  com.apple.Ubiquity (1.2 - 243.10) <F97D3A33-2C8B-3CFF-AF75-A74866D42853> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity\
    0x7fff8f70e000 -     0x7fff8f8a9fef  com.apple.vImage (6.0 - 6.0) <FAE13169-295A-33A5-8E6B-7C2CC1407FA7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage\
    0x7fff8f8aa000 -     0x7fff8f8aafff  com.apple.Accelerate.vecLib (3.8 - vecLib 3.8) <B5A18EE8-DF81-38DD-ACAF-7076B2A26225> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib\
    0x7fff8f8ce000 -     0x7fff8f8d0ff7  com.apple.print.framework.Print (8.0 - 258) <34666CC2-B86D-3313-B3B6-A9977AD593DA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print\
    0x7fff8f8d1000 -     0x7fff8f96bfff  com.apple.CoreSymbolication (3.0 - 87) <75F2C0DD-549A-36F6-BD9E-FB40A924344F> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication\
    0x7fff8f970000 -     0x7fff8f970fff  libOpenScriptingUtil.dylib (148.2) <B8061D13-C1B2-38D5-A723-9A98D64E67AC> /usr/lib/libOpenScriptingUtil.dylib\
    0x7fff8f971000 -     0x7fff8fd68fff  libLAPACK.dylib (1073.4) <D632EC8B-2BA0-3853-800A-20DA00A1091C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib\
    0x7fff8fd72000 -     0x7fff8fd80ff7  libsystem_network.dylib (77.10) <0D99F24E-56FE-380F-B81B-4A4C630EE587> /usr/lib/system/libsystem_network.dylib\
    0x7fff8fd81000 -     0x7fff8fd98fff  com.apple.CFOpenDirectory (10.8 - 151.10) <FFBBA538-00B5-334E-BA5B-C8AD6CDCDA14> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory\
    0x7fff9032a000 -     0x7fff90386ff7  com.apple.Symbolication (1.3 - 93) <F2C7E0B6-B241-3020-B30A-0636D0FA3378> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication\
    0x7fff903a0000 -     0x7fff903efff7  libcorecrypto.dylib (106.2) <CE0C29A3-C420-339B-ADAA-52F4683233CC> /usr/lib/system/libcorecrypto.dylib\
    0x7fff903f0000 -     0x7fff90405ff7  libdispatch.dylib (228.23) <D26996BF-FC57-39EB-8829-F63585561E09> /usr/lib/system/libdispatch.dylib\
    0x7fff90406000 -     0x7fff90486ff7  com.apple.ApplicationServices.ATS (332 - 341.1) <BD83B039-AB25-3E3E-9975-A67DAE66988B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS\
    0x7fff90740000 -     0x7fff907beff7  com.apple.securityfoundation (6.0 - 55115.4) <C5461971-E455-31A6-99B8-AF80C4BC26DD> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation\
    0x7fff907bf000 -     0x7fff907c3fff  libpam.2.dylib (20) <C8F45864-5B58-3237-87E1-2C258A1D73B8> /usr/lib/libpam.2.dylib\
    0x7fff907c4000 -     0x7fff907d1fff  com.apple.AppleFSCompression (49 - 1.0) <5508344A-2A7E-3122-9562-6F363910A80E> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression\
    0x7fff9087b000 -     0x7fff908d5fff  com.apple.print.framework.PrintCore (8.1 - 387.1) <1FA17B75-33E6-35BD-9198-35F92E37B248> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore\
    0x7fff9091e000 -     0x7fff9091fff7  libSystem.B.dylib (169.3) <365477AB-D641-389D-B8F4-A1FAE9657EEE> /usr/lib/libSystem.B.dylib\
    0x7fff90920000 -     0x7fff90924fff  com.apple.IOSurface (86.0.3 - 86.0.3) <C121DE83-ED12-3DC1-BDB3-4FCB29AB0571> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface\
    0x7fff90926000 -     0x7fff90963fe7  libGLImage.dylib (8.6.1) <7F31DD61-3110-3541-A9BB-035CD1262E50> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib\
    0x7fff90964000 -     0x7fff90a29ff7  com.apple.coreui (2.0 - 181.1) <83D2C92D-6842-3C9D-9289-39D5B4554C3A> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI\
    0x7fff90a2a000 -     0x7fff90a2ffff  com.apple.OpenDirectory (10.8 - 151.10) <CF44120B-9B01-32DD-852E-C9C0E1243FC0> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory\
    0x7fff90e37000 -     0x7fff90e3cfff  libcache.dylib (57) <65187C6E-3FBF-3EB8-A1AA-389445E2984D> /usr/lib/system/libcache.dylib\
    0x7fff90e52000 -     0x7fff90e5dfff  com.apple.CommonAuth (3.0 - 2.0) <74A86DDD-57D0-3178-AB74-E1F31DBFFC39> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth\
    0x7fff90e62000 -     0x7fff90e65ff7  libdyld.dylib (210.2.3) <F59367C9-C110-382B-A695-9035A6DD387E> /usr/lib/system/libdyld.dylib\
    0x7fff90e66000 -     0x7fff90eb7ff7  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <E095637C-457F-3D8F-AE32-A032F9D5A46C> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration\
    0x7fff90eb8000 -     0x7fff90f52fff  libvMisc.dylib (380.6) <714336EA-1C0E-3735-B31C-19DFDAAF6221> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib\
    0x7fff90ff1000 -     0x7fff90ff1fff  com.apple.vecLib (3.8 - vecLib 3.8) <794317C7-4E38-338A-A874-5E18001C8503> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib\
    0x7fff910c6000 -     0x7fff910e5ff7  libresolv.9.dylib (51) <0882DC2D-A892-31FF-AD8C-0BB518C48B23> /usr/lib/libresolv.9.dylib\
    0x7fff910e6000 -     0x7fff910f5ff7  com.apple.opengl (1.8.6 - 1.8.6) <720CC06C-0D01-37AE-BB3D-D7F0242B262A> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL\
    0x7fff911ed000 -     0x7fff91230fff  com.apple.RemoteViewServices (2.0 - 80.5) <F3A897C9-A277-3B56-8FB3-2BC2C10C33BF> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices\
    0x7fff9129a000 -     0x7fff912a0fff  com.apple.DiskArbitration (2.5.1 - 2.5.1) <F7DAF7CC-5893-3F06-9168-3B0192B66D15> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration\
    0x7fff912a1000 -     0x7fff912a7ff7  libunwind.dylib (35.1) <21703D36-2DAB-3D8B-8442-EAAB23C060D3> /usr/lib/system/libunwind.dylib\
    0x7fff91305000 -     0x7fff9132dfff  libJPEG.dylib (845) <A32618D7-FB91-3EE2-A105-5407B2F3F8D8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib\
    0x7fff9132e000 -     0x7fff9135fff7  com.apple.DictionaryServices (1.2 - 184.4) <054F2D6F-9CFF-3EF1-9778-25C551B616C1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices\
    0x7fff9148a000 -     0x7fff914c0fff  com.apple.DebugSymbols (98 - 98) <14E788B1-4EB2-3FD7-934B-849534DFC198> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols\
    0x7fff914e0000 -     0x7fff91e70c67  com.apple.CoreGraphics (1.600.0 - 324.6) <DCC70C6E-AB6D-3457-A823-7569CB29B107> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics\
    0x7fff91e71000 -     0x7fff91e7afff  com.apple.CommerceCore (1.0 - 26) <997CD214-BC78-3C61-A1B8-813EA1CB9997> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore\
    0x7fff9291c000 -     0x7fff9293eff7  libxpc.dylib (140.41) <FAC04D8B-680E-325F-8F0C-DD69859D0E01> /usr/lib/system/libxpc.dylib\
    0x7fff9296b000 -     0x7fff9296fff7  com.apple.TCC (1.0 - 1) <F2F3B753-FC73-3543-8BBE-859FDBB4D6A6> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC\
    0x7fff9297c000 -     0x7fff929e4ff7  libc++.1.dylib (65.1) <20E31B90-19B9-3C2A-A9EB-474E08F9FE05> /usr/lib/libc++.1.dylib\
    0x7fff929ec000 -     0x7fff929f9fff  libbz2.1.0.dylib (29) <CE9785E8-B535-3504-B392-82F0064D9AF2> /usr/lib/libbz2.1.0.dylib\
    0x7fff929fa000 -     0x7fff92a02fff  liblaunch.dylib (442.26.2) <2F71CAF8-6524-329E-AC56-C506658B4C0C> /usr/lib/system/liblaunch.dylib\
    0x7fff92a03000 -     0x7fff92a3dfff  com.apple.GSS (3.0 - 2.0) <0BDF8090-5EF4-3759-94DE-8521D74188AA> /System/Library/Frameworks/GSS.framework/Versions/A/GSS\
    0x7fff92a3e000 -     0x7fff92ae4ff7  com.apple.CoreServices.OSServices (557.4 - 557.4) <841878A8-6F3E-300D-8F01-444B3CC1F41D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices\
    0x7fff932fb000 -     0x7fff932fefff  com.apple.help (1.3.2 - 42) <343904FE-3022-3573-97D6-5FE17F8643BA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help\
    0x7fff932ff000 -     0x7fff9333eff7  com.apple.QD (3.42 - 285) <8DF36FCA-C06B-30F4-A631-7BE2FF7E56D1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD\
    0x7fff9333f000 -     0x7fff93441fff  libJP2.dylib (845) <405CAF25-0AA5-3C6B-A4A6-94471A1EDD2F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib\
    0x7fff93442000 -     0x7fff93442fff  com.apple.ApplicationServices (45 - 45) <A3ABF20B-ED3A-32B5-830E-B37831A45A80> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices\
    0x7fff934da000 -     0x7fff934dafff  com.apple.CoreServices (57 - 57) <9DD44CB0-C644-35C3-8F57-0B41B3EC147D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices\
    0x7fff934db000 -     0x7fff934ddfff  com.apple.securityhi (4.0 - 55002) <34E45C60-DC7E-3FCC-A1ED-EBF48B77C559> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI\
    0x7fff934ef000 -     0x7fff9350cfff  com.apple.openscripting (1.3.6 - 148.2) <33B87CFB-CACC-3EBC-893D-38AECB94FB8A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting\
    0x7fff93568000 -     0x7fff935abff7  com.apple.bom (12.0 - 192) <0BF1F2D2-3648-36B7-BE4B-551A0173209B> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom\
    0x7fff935ac000 -     0x7fff935acfff  com.apple.Carbon (154 - 155) <372716D2-6FA1-3611-8501-3DD1D4A6E8C8> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon\
    0x7fff93804000 -     0x7fff93805fff  libsystem_blocks.dylib (59) <D92DCBC3-541C-37BD-AADE-ACC75A0C59C8> /usr/lib/system/libsystem_blocks.dylib\
    0x7fff93830000 -     0x7fff93ad4fff  com.apple.CoreImage (8.2.2 - 1.0.1) <930B0B23-DD84-3B0C-B5A9-C09B7068A6F0> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage\
    0x7fff93ad5000 -     0x7fff93ad5fff  com.apple.Accelerate (1.8 - Accelerate 1.8) <6AD48543-0864-3D40-80CE-01F184F24B45> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate\
    0x7fff93ad6000 -     0x7fff93cd6fff  libicucore.A.dylib (491.11.1) <CC318A27-878A-38CE-9292-1B98353FA9C7> /usr/lib/libicucore.A.dylib\
    0x7fff93cd7000 -     0x7fff93cd7ffd  com.apple.audio.units.AudioUnit (1.8 - 1.8) <29E2C990-3617-3FA2-BDD7-DB7DF493E443> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit\
    0x7fff93d46000 -     0x7fff93d53ff7  com.apple.NetAuth (4.0 - 4.0) <F5BC7D7D-AF28-3C83-A674-DADA48FF7810> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth\
    0x7fff93d54000 -     0x7fff93d74fff  libPng.dylib (845) <C3CDD2B4-3CB0-3F6D-8411-DAAF267E952B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib\
    0x7fff9400c000 -     0x7fff94033fff  com.apple.framework.familycontrols (4.1 - 410) <AE49B2AB-7D2B-3D52-8E21-60EBEA1A38E6> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls\
    0x7fff94034000 -     0x7fff94038fff  libGIF.dylib (845) <2690CE83-E934-3EF8-A30A-996EDADCE3E4> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib\
    0x7fff94039000 -     0x7fff94369ff7  com.apple.HIToolbox (2.0 - 625) <317F75F7-4B0F-35F5-89A7-F20BA60AC944> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox\
    0x7fff94444000 -     0x7fff9444cff7  libsystem_dnssd.dylib (379.32.1) <62AA0B84-188A-348B-8F9E-3E2DB08DB93C> /usr/lib/system/libsystem_dnssd.dylib\
    0x7fff94485000 -     0x7fff944d4ff7  libFontRegistry.dylib (100) <2E03D7DA-9B8F-31BB-8FB5-3D3B6272127F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib\
    0x7fff944d5000 -     0x7fff944e1fff  libCSync.A.dylib (324.6) <2033247A-CABC-3E20-8498-7367A8F44A08> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib\
    0x7fff944e2000 -     0x7fff944edfff  libsystem_notify.dylib (98.5) <C49275CC-835A-3207-AFBA-8C01374927B6> /usr/lib/system/libsystem_notify.dylib\
    0x7fff944f0000 -     0x7fff944f1ff7  libsystem_sandbox.dylib (220) <3C3B03CF-C525-3CB3-8557-62E91B93AC95> /usr/lib/system/libsystem_sandbox.dylib\
    0x7fff9450d000 -     0x7fff9465efff  com.apple.audio.toolbox.AudioToolbox (1.8 - 1.8) <833DA682-A3C1-39E7-AEC3-9EDC734DE2A9> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox\
    0x7fff9465f000 -     0x7fff94661fff  com.apple.TrustEvaluationAgent (2.0 - 23) <A97D348B-32BF-3E52-8DF2-59BFAD21E1A3> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent\
    0x7fff94674000 -     0x7fff94740fe7  libsystem_c.dylib (825.25) <8CBCF9B9-EBB7-365E-A3FF-2F3850763C6B> /usr/lib/system/libsystem_c.dylib\
    0x7fff94789000 -     0x7fff9480bfff  com.apple.Heimdal (3.0 - 2.0) <660A6C64-4912-32C8-A332-B64164032A2D> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal\
    0x7fff94810000 -     0x7fff94865ff7  libTIFF.dylib (845) <ADCB4683-69EB-318B-8BE7-5FDF38BCADAF> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib\
\
External Modification Summary:\
  Calls made by other processes targeting this process:\
    task_for_pid: 2\
    thread_create: 0\
    thread_set_state: 0\
  Calls made by this process:\
    task_for_pid: 0\
    thread_create: 0\
    thread_set_state: 0\
  Calls made by all processes on this machine:\
    task_for_pid: 2386\
    thread_create: 0\
    thread_set_state: 0\
\
VM Region Summary:\
ReadOnly portion of Libraries: Total=161.9M resident=121.5M(75%) swapped_out_or_unallocated=40.4M(25%)\
Writable regions: Total=108.3M written=1484K(1%) resident=1764K(2%) swapped_out=0K(0%) unallocated=106.6M(98%)\
 \
REGION TYPE                      VIRTUAL\
===========                      =======\
CG shared images                     96K\
CoreServices                       2440K\
MALLOC                             41.5M\
MALLOC guard page                    48K\
STACK GUARD                          20K\
Stack                              66.0M\
VM_ALLOCATE                          52K\
__DATA                             11.4M\
__IMAGE                             528K\
__LINKEDIT                         56.5M\
__TEXT                            105.4M\
__UNICODE                           544K\
mapped file                        23.3M\
shared memory                       308K\
===========                      =======\
TOTAL                             308.1M\
\
Model: iMac12,2, BootROM IM121.0047.B1F, 4 processors, Intel Core i5, 2.7 GHz, 8 GB, SMC 1.72f2\
Graphics: AMD Radeon HD 6770M, AMD Radeon HD 6770M, PCIe, 512 MB\
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1333 MHz, 0x80AD, 0x484D54333531533642465238432D48392020\
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1333 MHz, 0x80AD, 0x484D54333531533642465238432D48392020\
AirPort: spairport_wireless_card_type_airport_extreme (0x168C, 0x9A), Atheros 9380: 4.0.70.23-P2P\
Bluetooth: Version 4.0.9f33 10885, 2 service, 18 devices, 1 incoming serial ports\
Network Service: Ethernet, Ethernet, en0\
Serial ATA Device: Hitachi HDS723020BLA642, 2 TB\
Serial ATA Device: HL-DT-STDVDRW  GA32N\
USB Device: FaceTime HD Camera (Built-in), apple_vendor_id, 0x850b, 0xfa200000 / 3\
USB Device: hub_device, 0x0424  (SMSC), 0x2514, 0xfa100000 / 2\
USB Device: Keyboard Hub, apple_vendor_id, 0x1006, 0xfa130000 / 5\
USB Device: Apple Optical USB Mouse, apple_vendor_id, 0x0304, 0xfa133000 / 10\
USB Device: Apple Keyboard, apple_vendor_id, 0x024f, 0xfa132000 / 9\
USB Device: BRCM2046 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0xfa110000 / 4\
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x8215, 0xfa111000 / 6\
USB Device: hub_device, 0x0424  (SMSC), 0x2514, 0xfd100000 / 2\
USB Device: IR Receiver, apple_vendor_id, 0x8242, 0xfd120000 / 4\
USB Device: Internal Memory Card Reader, apple_vendor_id, 0x8403, 0xfd110000 / 3\
}