Sample description: Users put what they want here. 
Sample:   c= 2.0000 mg/ml  Code: bsa

Data goes here
XXXXX XXXXX XXXXX
XXXXX XXXXX XXXXX
XXXXX XXXXX XXXXX
XXXXX XXXXX XXXXX

instrument: EMBL P12 bioSAXS
detector: Pilatus 2M
date: 2017-10-17
wavelength [nm]: 0.1239
sample-to-detector distance [m]: 2.01
exposure time/frame [s]: 0.045
sample temperature [C]: 20.0
concentration [mg/ml]: 2.00
creator: radaver
creator-version: 9729
working-directory: /dataInt/p12/p3l-XXXX/2017-10-17/BatchMode
header-file: datacollection/header/img_0002_00001.txt
image-file: datacollection/pilatus2m/img_0002_00001.tiff
angular-axis-file: etc/radial-averaging/saxs-2/saxis_saxs2_20171012.dat
beamstop-mask-file: etc/radial-averaging/saxs-2/msk_saxs2_20171012.msk
detector-response-file: none
flatfield-file: none
beam-center-x: 677.7000
beam-center-y: 1652.2000
unit-time: 100.0000
channel-first: 7
channel-last: 1830
PETRA Current: 100.27
Bragg Angle [mrad]: 10.950
QBPM 1: 3.396e-7
Diode 2: 7.553e-8
Diode 1: -3.374e-11
SC Target Temperature: 20.0
SC Current Temperature: 20.1
SEU Target Temperature: 20.0
SEU Current Temperature: 20.2
Detector Position: 2
Buffer: bsabuffer
Exposure period [s]: 0.050
Exposure Delay [s]: 0.000
Partial Specific Volume [cm^3/g]: 0.732
Contrast [10^10cm^-2]: 2.953
Code: bsa
Run Number: 2
Exposure time [s]: 0.045
Time Stamp (end): 2017-10-17 10:17:35.688
Time Stamp (begin): 2017-10-17 10:17:35.643
Transmitted Beam (mean): 0.373
