 RANCH  Version 2.0
 Started: ............................................... : 10/18/13 11:33:56
 iSeed .................................................. : 1343944913
 Chain type ............................................. : Native
 Sequence file name: .................................... : sequencex.seq
 Symmetry: .............................................. : P2
 Symmetry type: ......................................... : aSymmetric
 Number of residues: .................................... : 5054
 Number of domains: ..................................... : 2
  ---------------------------------------------------------
 Domain number: ......................................... : 1
 Path: .................................................. : bj1_H.pdb
 Fixed: ................................................. : 0
 Oligomer: .............................................. : 0
 DNA file name: ......................................... : None
  ---------------------------------------------------------
 Domain number: ......................................... : 2
 Path: .................................................. : fc_re_nolink.pdb
 Fixed: ................................................. : 1
 Oligomer: .............................................. : 1
 DNA file name: ......................................... : None
 Contact file name: ..................................... : None
 Number of structures: .................................. : 10000
 Suffix of the pdb files: ............................... : eom
 Output Folder Path: .................................... : .\
 Number of experimental curves: ......................... : 1
 Experimental data filename (curve 1): .................. : ava20eom.dat
 Structure number         Seed       Type(0=aSymm,1=Symm,2=noSymm)
       1               1343944913     0
       2               1308664028     0
       3                399573343     0
       4               2068042901     0
       5                316358708     0
       6                467199697     0
       7                723356251     0
       8               1702699647     0
       9                357810764     0
      10               1476021755     0
      11                909796094     0
      12                900795952     0
      13               1555857071     0
      14               1023016035     0
      15                258869643     0
      16               1415111429     0
      17               1313353749     0
      18                244961199     0
      19                264983414     0
      20                224847238     0
      21                994757376     0
      22               1436845281     0
      23                892477694     0
      24                136795288     0
      25                600677675     0
