
   ===  MONSA144 started on    09/29/13 14:37:15         ===

 Project identificator .................................. : Au
 Decsription ............................................ : Au
 Random sequence initialized from ....................... : 143716
 Master file name ....................................... : Au.mst

  Control file .......................................... : Au.con
  Setup            1  :          100   data points
  Resolution file  Au                  ,  setting            1
 Setting title:   Au                                                        
