  C R Y S O L    Version 2.8.3  -- 04/10/12
 
 
 -- Program  started  at   17-Dec-2018   00:41:01--
 
 --------  Real space resolution and grid  -------- 
 
  Maximum order of harmonics ............................ : 25
  Order of Fibonacci grid ............................... : 17
  Total number of directions ............................ : 2585
 
 ------------  Reciprocal space grid  -------------
 
   in s = 4*pi*sin(theta)/lambda [1/angstrom] 
  Maximum scattering angle .............................. : 0.5000
  Number of angular points .............................. : 501
 
 --- Structural parameters (sizes in angstroms) --- 
 
 PDB file name .......................................... : all-atom-old124.renamed.pdb
  Number of atoms read .................................. : 4887036
  Number of discarded hydrogens ......................... : 2682165
 Geometric Center:   -0.023    0.535    0.964
  Number of C ........................................... : 2324577
  Number of N ........................................... : 893715
  Number of O ........................................... : 1430352
  Number of P ........................................... : 238392
 Center of the excess electron density: -0.014  0.038  0.062
 Electron   Rg   :  206.7       Envelope   Rg      :  204.6    
 Shape      Rg   :  206.7       Envelope  volume   : 0.7667E+08
 Shell    volume : 0.2646E+07   Envelope  surface  : 0.8719E+06
 Shell      Rg   :  265.4       Envelope  radius   :  297.0    
 Shell    width  :  3.000       Envelope  diameter :  591.2    
 Molecular Weight: 0.7071E+08   Dry volume         : 0.8570E+08
 Displaced volume: 0.5494E+08   Average atomic rad.:  1.390    
 
 -- No data fitting, parameters entered manually --
 
 Solvent density ........................................ : 0.3340
 Contrast of the solvation shell ........................ : 3.000E-02
 Average atomic radius .................................. : 1.390
 Excluded Volume ........................................ : 5.4936E+07
 Average atomic volume .................................. : 11.24
 Rg ( Atoms - Excluded volume + Shell ) ................. : 207.0
 Rg from the slope of net intensity ..................... : 209.0
 Average electron density ............................... : 0.6410
  
 ----------------  Output files  ------------------
  
 Intensities    saved to file all-atom-old12401.int
 Net amplitudes saved to file all-atom-old12401.alm
 
  C R Y S O L    Version 2.8.3  -- 04/10/12 ----  terminated at   17-Dec-2018   06:47:26--
