### HEADER:

{
    "Conc": 3.0, 
    "Notes": "", 
    "analysis": {}, 
    "config_file": "F:\\SAXS\\20170309\\20170309.cfg", 
    "counters": {
        "Code": "1", 
        "Concentration_[mg/ml]": "3", 
        "Description": "6001_2", 
        "Exposure_period_[s]": "none", 
        "Exposure_time_[s]": "1.0", 
        "Frame_Number": "1", 
        "Run_Number": "2", 
        "SAXS_Position": "saxs", 
        "SR_Current": "240.568430367mA", 
        "Timestamp": "2017-03-09  09:48:05.569523", 
        "Transmitted_Beam": "4.41375196667e-08", 
        "WAXS_Position": "none", 
        "Wavelength_[nm]": "0.103nm"
    }, 
    "filename": "S_A_6001_2_0002_00001.dat", 
    "history": {
        "subtraction": {
            "initial_file": [
                "A_6001_2_0002_00001", 
                {
                    "averaged_files": [
                        [
                            "6001_2_0002_00001.tif"
                        ], 
                        [
                            "6001_2_0002_00002.tif"
                        ], 
                        [
                            "6001_2_0002_00003.tif"
                        ], 
                        [
                            "6001_2_0002_00004.tif"
                        ], 
                        [
                            "6001_2_0002_00005.tif"
                        ], 
                        [
                            "6001_2_0002_00006.tif"
                        ], 
                        [
                            "6001_2_0002_00007.tif"
                        ], 
                        [
                            "6001_2_0002_00008.tif"
                        ], 
                        [
                            "6001_2_0002_00009.tif"
                        ], 
                        [
                            "6001_2_0002_00010.tif"
                        ], 
                        [
                            "6001_2_0002_00011.tif"
                        ], 
                        [
                            "6001_2_0002_00012.tif"
                        ], 
                        [
                            "6001_2_0002_00013.tif"
                        ], 
                        [
                            "6001_2_0002_00014.tif"
                        ], 
                        [
                            "6001_2_0002_00015.tif"
                        ], 
                        [
                            "6001_2_0002_00016.tif"
                        ], 
                        [
                            "6001_2_0002_00017.tif"
                        ], 
                        [
                            "6001_2_0002_00018.tif"
                        ], 
                        [
                            "6001_2_0002_00019.tif"
                        ], 
                        [
                            "6001_2_0002_00020.tif"
                        ]
                    ]
                }
            ], 
            "subtracted_file": [
                "A_HBS_0003_00001", 
                {
                    "averaged_files": [
                        [
                            "HBS_0003_00001.tif"
                        ], 
                        [
                            "HBS_0003_00002.tif"
                        ], 
                        [
                            "HBS_0003_00003.tif"
                        ], 
                        [
                            "HBS_0003_00004.tif"
                        ], 
                        [
                            "HBS_0003_00005.tif"
                        ], 
                        [
                            "HBS_0003_00006.tif"
                        ], 
                        [
                            "HBS_0003_00007.tif"
                        ], 
                        [
                            "HBS_0003_00008.tif"
                        ], 
                        [
                            "HBS_0003_00009.tif"
                        ], 
                        [
                            "HBS_0003_00010.tif"
                        ], 
                        [
                            "HBS_0003_00011.tif"
                        ], 
                        [
                            "HBS_0003_00012.tif"
                        ], 
                        [
                            "HBS_0003_00013.tif"
                        ], 
                        [
                            "HBS_0003_00014.tif"
                        ], 
                        [
                            "HBS_0003_00015.tif"
                        ], 
                        [
                            "HBS_0003_00016.tif"
                        ], 
                        [
                            "HBS_0003_00017.tif"
                        ], 
                        [
                            "HBS_0003_00018.tif"
                        ], 
                        [
                            "HBS_0003_00019.tif"
                        ], 
                        [
                            "HBS_0003_00020.tif"
                        ]
                    ]
                }
            ]
        }
    }, 
    "imageHeader": {
        "colormap": null, 
        "compression": false, 
        "compression_type": 1, 
        "date": "2017:03:09 03:26:02\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000", 
        "imageDescription": "# Pixel_size 172e-6 m x 172e-6 m\r\n# Silicon sensor, thickness 0.000450 m\r\n# Exposure_time 1.0000000 s\r\n# Exposure_period 1.1000000 s\r\n# Tau = 199.1e-09 s\r\n# Count_cutoff 1380198 counts\r\n# Threshold_setting: 6000 eV\r\n# Gain_setting: mid gain (vrf = -0.200)\r\n# N_excluded_pixels = 90\r\n# Excluded_pixels: badpix_mask.tif\r\n# Flat_field: FF_p1m0121_E12000_T6000_vrf_m0p20.tif\r\n# Trim_file: p1m0121_E12000_T6000_vrf_m0p20.bin\r\n# Image_path: /public/Data/201703/20170309/antibody/\r\n# Wavelength 1.24000 A\r\n# Energy_range (0, 0) eV\r\n# Detector_distance 1.00000 m\r\n# Detector_Voffset 0.00000 m\r\n# Beam_xy (0.00, 0.00) pixels\r\n# Flux 0.000000\r\n# Filter_transmission 1.0000\r\n# Start_angle 0.0000 deg.\r\n# Angle_increment 0.1000 deg.\r\n# Detector_2theta 0.0000 deg.\r\n# Polarization 0.990\r\n# Alpha 0.0000 deg.\r\n# Kappa 0.0000 deg.\r\n# Phi 0.0000 deg.\r\n# Chi 0.0000 deg.\r\n# Oscillation_axis X, CW\r\n# N_oscillations 1\r\n\u0000\u0000\u0000", 
        "info": {}, 
        "nBits": 32, 
        "nColumns": 981, 
        "nRows": 1043, 
        "photometricInterpretation": 1, 
        "rowsPerStrip": 1043, 
        "sampleFormat": 2, 
        "software": "TVX TIFF v 1.3     \u0000", 
        "stripByteCounts": [
            4092732
        ], 
        "stripOffsets": [
            4096
        ]
    }, 
    "load_path": "F:\\SAXS\\20170309\\20170309 antibody\\6001_2_0002_00001.tif", 
    "normalizations": {
        "Counter_norms": [
            [
                "/", 
                "Transmitted_Beam"
            ], 
            [
                "/", 
                "20000000"
            ]
        ], 
        "Solid_Angle_Correction": "On"
    }
}

### DATA:

         Q               I              Error
827
8.61055984E-03 2.32024298E+02 2.20542608E+01
9.08892350E-03 2.30783464E+02 1.69925095E+01
9.56728703E-03 2.29846554E+02 1.32523417E+01
1.00456504E-02 2.26414310E+02 9.72345950E+00
1.05240137E-02 2.26120378E+02 8.27144639E+00
1.10023768E-02 2.22292082E+02 6.72017397E+00
1.14807397E-02 2.20529898E+02 5.21236621E+00
1.19591025E-02 2.17920047E+02 4.11382496E+00
1.24374652E-02 2.16435238E+02 3.51986566E+00
1.29158276E-02 2.12860193E+02 3.10137903E+00
1.33941899E-02 2.09385503E+02 2.58487932E+00
1.38725520E-02 2.07494596E+02 2.07695615E+00
1.43509139E-02 2.05568755E+02 1.83658573E+00
1.48292756E-02 2.02742867E+02 1.49902969E+00
1.53076371E-02 1.99708540E+02 1.36332861E+00
1.57859984E-02 1.96951926E+02 1.18198992E+00
1.62643594E-02 1.94197300E+02 1.00671554E+00
1.67427203E-02 1.91462281E+02 9.47434029E-01
1.72210809E-02 1.89162126E+02 8.28781217E-01
1.76994412E-02 1.85999900E+02 7.59152018E-01
1.81778013E-02 1.82907771E+02 6.56466147E-01
1.86561612E-02 1.80130355E+02 6.23155028E-01
1.91345208E-02 1.77273559E+02 5.94244823E-01
1.96128801E-02 1.75232382E+02 5.20151620E-01
2.00912392E-02 1.72124814E+02 4.96665627E-01
2.05695980E-02 1.68315191E+02 4.50667125E-01
2.10479565E-02 1.65650792E+02 4.39225953E-01
2.15263147E-02 1.62855724E+02 4.21053832E-01
2.20046726E-02 1.59770348E+02 3.83789089E-01
2.24830302E-02 1.56562441E+02 3.70183136E-01
2.29613875E-02 1.54047015E+02 3.46390289E-01
2.34397444E-02 1.50709222E+02 3.44260553E-01
2.39181011E-02 1.47744178E+02 3.16059428E-01
2.43964574E-02 1.45495696E+02 3.17878510E-01
2.48748133E-02 1.42281324E+02 3.12171724E-01
2.53531690E-02 1.39535865E+02 2.92477884E-01
2.58315242E-02 1.36946761E+02 2.91869028E-01
2.63098791E-02 1.33708798E+02 2.63710800E-01
2.67882337E-02 1.30980690E+02 2.73319060E-01
2.72665878E-02 1.28271881E+02 2.58980478E-01
2.77449416E-02 1.25292575E+02 2.54062323E-01
2.82232950E-02 1.22920503E+02 2.49106472E-01
2.87016481E-02 1.19863425E+02 2.36612137E-01
2.91800007E-02 1.17631581E+02 2.34630916E-01
2.96583529E-02 1.14377249E+02 2.31747382E-01
3.01367047E-02 1.12274632E+02 2.24917383E-01
3.06150560E-02 1.09295946E+02 2.23961204E-01
3.10934070E-02 1.06959501E+02 2.09158580E-01
3.15717575E-02 1.04698783E+02 2.14786835E-01
3.20501076E-02 1.01974149E+02 2.04876186E-01
3.25284572E-02 9.95999280E+01 1.98768424E-01
3.30068064E-02 9.73907104E+01 2.04381992E-01
3.34851551E-02 9.52449095E+01 1.92695142E-01
3.39635033E-02 9.30639415E+01 1.95183586E-01
3.44418511E-02 9.08154732E+01 1.82505410E-01
3.49201984E-02 8.82532433E+01 1.84490970E-01
3.53985452E-02 8.62882921E+01 1.79293426E-01
3.58768916E-02 8.42201306E+01 1.72762641E-01
3.63552374E-02 8.21445318E+01 1.70892910E-01
3.68335827E-02 7.99195069E+01 1.68017560E-01
3.73119275E-02 7.78387440E+01 1.69415635E-01
3.77902718E-02 7.61916212E+01 1.64308103E-01
3.82686155E-02 7.43369528E+01 1.57909936E-01
3.87469588E-02 7.20830167E+01 1.60252470E-01
3.92253015E-02 7.07772196E+01 1.54712635E-01
3.97036436E-02 6.89836790E+01 1.58869788E-01
4.01819852E-02 6.67923883E+01 1.50504103E-01
4.06603262E-02 6.52317311E+01 1.49253671E-01
4.11386667E-02 6.36813387E+01 1.48718070E-01
4.16170066E-02 6.21758971E+01 1.45722405E-01
4.20953459E-02 6.06556959E+01 1.49050745E-01
4.25736846E-02 5.90862067E+01 1.37502252E-01
4.30520227E-02 5.75101348E+01 1.43931161E-01
4.35303603E-02 5.59230698E+01 1.40657984E-01
4.40086972E-02 5.46682259E+01 1.39680790E-01
4.44870335E-02 5.32645126E+01 1.39518629E-01
4.49653692E-02 5.22212836E+01 1.34916025E-01
4.54437043E-02 5.06159845E+01 1.38164600E-01
4.59220387E-02 4.94067223E+01 1.36869339E-01
4.64003725E-02 4.82088668E+01 1.31585419E-01
4.68787057E-02 4.74521387E+01 1.34423980E-01
4.73570382E-02 4.60330069E+01 1.32534081E-01
4.78353700E-02 4.51663283E+01 1.40344088E-01
4.83137012E-02 4.39712648E+01 1.32571159E-01
4.87920317E-02 4.30369356E+01 1.36759625E-01
4.92703615E-02 4.22057893E+01 1.39236739E-01
4.97486907E-02 4.11396621E+01 1.35098461E-01
5.02270191E-02 4.03152792E+01 1.39848439E-01
5.07053469E-02 3.97037086E+01 1.32731979E-01
5.11836739E-02 3.82876608E+01 1.34773004E-01
5.16620002E-02 3.77589360E+01 1.41928463E-01
5.21403258E-02 3.73338418E+01 1.42146994E-01
5.26186507E-02 3.65743047E+01 1.48008198E-01
5.30969749E-02 3.58876601E+01 1.42112284E-01
5.35752983E-02 3.52967671E+01 1.46589180E-01
5.40536210E-02 3.44761075E+01 1.47658486E-01
5.45319429E-02 3.41723622E+01 1.47934413E-01
5.50102640E-02 3.35663781E+01 1.52633920E-01
5.54885844E-02 3.23770452E+01 1.47449170E-01
5.59669041E-02 3.19889754E+01 1.45439878E-01
5.64452229E-02 3.16087279E+01 1.40517410E-01
5.69235410E-02 3.09867616E+01 1.42862183E-01
5.74018582E-02 3.03254143E+01 1.41907725E-01
5.78801747E-02 2.98921640E+01 1.44442632E-01
5.83584904E-02 2.93576176E+01 1.41066183E-01
5.88368052E-02 2.88536935E+01 1.35959467E-01
5.93151192E-02 2.84686256E+01 1.42866273E-01
5.97934324E-02 2.77713787E+01 1.36817972E-01
6.02717448E-02 2.75994338E+01 1.41784608E-01
6.07500563E-02 2.72439574E+01 1.39148202E-01
6.12283670E-02 2.67324678E+01 1.36038332E-01
6.17066769E-02 2.61856829E+01 1.34620718E-01
6.21849858E-02 2.61110712E+01 1.30262936E-01
6.26632940E-02 2.54807533E+01 1.30736065E-01
6.31416012E-02 2.52422592E+01 1.26297975E-01
6.36199076E-02 2.50142406E+01 1.26737287E-01
6.40982130E-02 2.44314616E+01 1.29512989E-01
6.45765176E-02 2.43566976E+01 1.19993408E-01
6.50548213E-02 2.38856759E+01 1.19523931E-01
6.55331241E-02 2.34759601E+01 1.19995436E-01
6.60114260E-02 2.36488924E+01 1.20679612E-01
6.64897269E-02 2.29355259E+01 1.20722822E-01
6.69680269E-02 2.30297377E+01 1.18297532E-01
6.74463260E-02 2.25280538E+01 1.17730956E-01
6.79246242E-02 2.23432919E+01 1.16814024E-01
6.84029214E-02 2.17802124E+01 1.15693678E-01
6.88812177E-02 2.18296817E+01 1.14349613E-01
6.93595130E-02 2.15378223E+01 1.13514274E-01
6.98378073E-02 2.13370125E+01 1.13942838E-01
7.03161007E-02 2.09566423E+01 1.15416362E-01
7.07943931E-02 2.06502780E+01 1.10107187E-01
7.12726845E-02 2.05516194E+01 1.11180382E-01
7.17509749E-02 2.05035387E+01 1.11537899E-01
7.22292643E-02 2.01025354E+01 1.10951216E-01
7.27075527E-02 1.97313066E+01 1.10592155E-01
7.31858401E-02 1.96256189E+01 1.09737902E-01
7.36641265E-02 1.93088063E+01 1.07437341E-01
7.41424118E-02 1.90517737E+01 1.09167858E-01
7.46206961E-02 1.88663032E+01 1.07514858E-01
7.50989794E-02 1.85681410E+01 1.10594657E-01
7.55772616E-02 1.82974924E+01 1.12258283E-01
7.60555428E-02 1.80620343E+01 1.06955114E-01
7.65338230E-02 1.81304293E+01 1.04746807E-01
7.70121020E-02 1.77723297E+01 1.03477950E-01
7.74903800E-02 1.74168742E+01 1.04001472E-01
7.79686569E-02 1.74757290E+01 1.05796953E-01
7.84469327E-02 1.71360454E+01 1.04305994E-01
7.89252075E-02 1.69013030E+01 1.03471593E-01
7.94034811E-02 1.67357009E+01 1.01768394E-01
7.98817537E-02 1.63313338E+01 1.03626597E-01
8.03600251E-02 1.63427652E+01 1.03090856E-01
8.08382954E-02 1.61915792E+01 1.02210705E-01
8.13165646E-02 1.60103484E+01 1.01357360E-01
8.17948326E-02 1.56955666E+01 1.02795308E-01
8.22730995E-02 1.55696494E+01 1.02380871E-01
8.27513653E-02 1.53359093E+01 1.00850745E-01
8.32296299E-02 1.49759308E+01 9.94669020E-02
8.37078934E-02 1.49208343E+01 9.85857818E-02
8.41861557E-02 1.46857950E+01 9.89455436E-02
8.46644168E-02 1.42129852E+01 9.88521772E-02
8.51426767E-02 1.43388310E+01 9.72975625E-02
8.56209355E-02 1.41756794E+01 9.79706986E-02
8.60991930E-02 1.40361880E+01 9.87599989E-02
8.65774494E-02 1.35804940E+01 9.92107404E-02
8.70557046E-02 1.33010184E+01 9.48179626E-02
8.75339585E-02 1.33314606E+01 9.69852958E-02
8.80122113E-02 1.31417032E+01 9.83044749E-02
8.84904628E-02 1.27830971E+01 9.60822634E-02
8.89687131E-02 1.27098019E+01 9.59345365E-02
8.94469621E-02 1.24351050E+01 9.55307139E-02
8.99252099E-02 1.22786319E+01 9.59503580E-02
9.04034564E-02 1.20364593E+01 9.65382048E-02
9.08817017E-02 1.21590394E+01 9.40309735E-02
9.13599458E-02 1.17839317E+01 9.35927034E-02
9.18381885E-02 1.16621215E+01 9.45055269E-02
9.23164300E-02 1.15217142E+01 9.34705521E-02
9.27946702E-02 1.14387048E+01 9.43320903E-02
9.32729091E-02 1.12408835E+01 9.30071557E-02
9.37511467E-02 1.10204813E+01 9.24120055E-02
9.42293830E-02 1.08013165E+01 9.07231475E-02
9.47076180E-02 1.06033481E+01 9.09964172E-02
9.51858517E-02 1.04725784E+01 9.22207909E-02
9.56640840E-02 1.03096107E+01 9.03502145E-02
9.61423150E-02 1.00418740E+01 9.27558013E-02
9.66205447E-02 9.85150091E+00 9.19914212E-02
9.70987730E-02 9.72250941E+00 8.90118484E-02
9.75770000E-02 9.46166368E+00 9.09239617E-02
9.80552257E-02 9.45432061E+00 8.86560535E-02
9.85334499E-02 9.25285456E+00 9.15330211E-02
9.90116728E-02 9.13626612E+00 8.96392613E-02
9.94898943E-02 8.96166845E+00 8.98258966E-02
9.99681145E-02 8.99148065E+00 9.00164462E-02
1.00446333E-01 8.67315252E+00 8.83963593E-02
1.00924551E-01 8.49510581E+00 8.75067046E-02
1.01402766E-01 8.33850857E+00 8.83035438E-02
1.01880981E-01 8.20128044E+00 8.83482684E-02
1.02359194E-01 8.17795378E+00 8.77499812E-02
1.02837406E-01 8.21217750E+00 8.93253211E-02
1.03315616E-01 7.76947086E+00 8.69900867E-02
1.03793825E-01 7.72479112E+00 8.66889380E-02
1.04272032E-01 7.59749694E+00 8.72331543E-02
1.04750238E-01 7.47677467E+00 8.62816901E-02
1.05228443E-01 7.36551978E+00 8.70728743E-02
1.05706646E-01 7.37862377E+00 8.59537296E-02
1.06184847E-01 7.22955930E+00 8.40762981E-02
1.06663047E-01 7.12322369E+00 8.50604646E-02
1.07141246E-01 6.85133476E+00 8.36759529E-02
1.07619443E-01 6.73629689E+00 8.54738164E-02
1.08097639E-01 6.69128085E+00 8.39782557E-02
1.08575833E-01 6.56097473E+00 8.42348312E-02
1.09054025E-01 6.43491335E+00 8.35757170E-02
1.09532216E-01 6.33434170E+00 8.18423427E-02
1.10010406E-01 6.23347055E+00 8.49659067E-02
1.10488594E-01 6.14817939E+00 8.38125159E-02
1.10966780E-01 6.04779363E+00 8.35647239E-02
1.11444965E-01 6.13257809E+00 8.33992432E-02
1.11923149E-01 5.77253131E+00 8.14731553E-02
1.12401330E-01 5.79434231E+00 8.25703254E-02
1.12879511E-01 5.65706425E+00 8.06607007E-02
1.13357689E-01 5.66684651E+00 8.02718303E-02
1.13835866E-01 5.46903090E+00 8.23288043E-02
1.14314042E-01 5.38637591E+00 8.00501714E-02
1.14792216E-01 5.21196138E+00 8.21325084E-02
1.15270388E-01 5.21255525E+00 7.94097989E-02
1.15748559E-01 5.17205760E+00 8.02046012E-02
1.16226728E-01 5.11138893E+00 8.07928633E-02
1.16704896E-01 5.10130146E+00 7.95922465E-02
1.17183061E-01 5.03984626E+00 8.26922644E-02
1.17661226E-01 4.87469997E+00 7.86279333E-02
1.18139388E-01 4.80153969E+00 8.03850355E-02
1.18617549E-01 4.62929122E+00 8.10154882E-02
1.19095709E-01 4.78103697E+00 8.03719039E-02
1.19573866E-01 4.69387152E+00 8.01737144E-02
1.20052022E-01 4.59830106E+00 7.95284324E-02
1.20530177E-01 4.67820047E+00 7.91939620E-02
1.21008329E-01 4.42452155E+00 7.99573132E-02
1.21486480E-01 4.38301431E+00 7.88317899E-02
1.21964630E-01 4.45815531E+00 7.83867649E-02
1.22442777E-01 4.22821162E+00 7.92956273E-02
1.22920923E-01 4.13411011E+00 7.83246649E-02
1.23399067E-01 4.15431787E+00 7.70399534E-02
1.23877210E-01 4.03147964E+00 7.72369099E-02
1.24355350E-01 3.84741974E+00 7.74887816E-02
1.24833489E-01 3.90857082E+00 7.95095244E-02
1.25311627E-01 3.76877367E+00 7.79731772E-02
1.25789762E-01 3.85959333E+00 7.70173404E-02
1.26267896E-01 3.67934865E+00 7.75987258E-02
1.26746028E-01 3.84306812E+00 7.64272269E-02
1.27224158E-01 3.62888420E+00 7.71347878E-02
1.27702287E-01 3.67809640E+00 7.79195236E-02
1.28180414E-01 3.73812823E+00 7.62255948E-02
1.28658539E-01 3.70526117E+00 7.66650901E-02
1.29136662E-01 3.53507322E+00 7.64604697E-02
1.29614783E-01 3.50698637E+00 7.61474010E-02
1.30092903E-01 3.54971797E+00 7.58654193E-02
1.30571020E-01 3.48131593E+00 7.63100279E-02
1.31049136E-01 3.39295024E+00 7.68412852E-02
1.31527250E-01 3.34958589E+00 7.52535861E-02
1.32005363E-01 3.35490645E+00 7.58788433E-02
1.32483473E-01 3.26160959E+00 7.56995510E-02
1.32961582E-01 3.32597827E+00 7.57510712E-02
1.33439688E-01 3.16941049E+00 7.57620899E-02
1.33917793E-01 3.07707780E+00 7.51453726E-02
1.34395896E-01 3.12181775E+00 7.59384818E-02
1.34873997E-01 3.07383561E+00 7.54845675E-02
1.35352097E-01 3.04007035E+00 7.47642501E-02
1.35830194E-01 3.11825718E+00 7.42435677E-02
1.36308290E-01 3.03094773E+00 7.46866934E-02
1.36786383E-01 2.95651348E+00 7.51998995E-02
1.37264475E-01 2.99258574E+00 7.46668876E-02
1.37742565E-01 3.10654705E+00 7.48537436E-02
1.38220653E-01 2.85517973E+00 7.39322301E-02
1.38698739E-01 2.95608164E+00 7.35037580E-02
1.39176823E-01 2.94467968E+00 7.54601597E-02
1.39654905E-01 2.85616590E+00 7.25242987E-02
1.40132985E-01 2.86618008E+00 7.37926001E-02
1.40611063E-01 2.79101309E+00 7.36963578E-02
1.41089140E-01 2.76510805E+00 7.36594361E-02
1.41567214E-01 2.73051388E+00 7.27705161E-02
1.42045286E-01 2.72325283E+00 7.15517762E-02
1.42523357E-01 2.81147061E+00 7.26031738E-02
1.43001425E-01 2.71987209E+00 7.28712353E-02
1.43479491E-01 2.65013632E+00 7.20207927E-02
1.43957556E-01 2.68675049E+00 7.23591909E-02
1.44435618E-01 2.61428126E+00 7.14632609E-02
1.44913678E-01 2.63851080E+00 7.25691298E-02
1.45391737E-01 2.61289748E+00 7.23547252E-02
1.45869793E-01 2.64604653E+00 7.12929946E-02
1.46347848E-01 2.56680899E+00 7.26230017E-02
1.46825900E-01 2.60932638E+00 7.20391222E-02
1.47303950E-01 2.48252255E+00 7.24692265E-02
1.47781998E-01 2.55987617E+00 7.03862890E-02
1.48260044E-01 2.45456396E+00 7.23664362E-02
1.48738088E-01 2.40843815E+00 7.11795130E-02
1.49216130E-01 2.42079056E+00 7.38363832E-02
1.49694170E-01 2.44653823E+00 7.40285374E-02
1.50172208E-01 2.42969548E+00 7.36952273E-02
1.50650244E-01 2.29445635E+00 7.47286693E-02
1.51128278E-01 2.37031035E+00 7.60514102E-02
1.51606309E-01 2.32424569E+00 7.54709862E-02
1.52084339E-01 2.41365620E+00 7.45585329E-02
1.52562366E-01 2.36456768E+00 7.45243116E-02
1.53040391E-01 2.30829765E+00 7.54996575E-02
1.53518414E-01 2.35408163E+00 7.57167055E-02
1.53996435E-01 2.37099742E+00 7.53331292E-02
1.54474454E-01 2.24877073E+00 7.63184759E-02
1.54952471E-01 2.31282824E+00 7.73497722E-02
1.55430485E-01 2.24824942E+00 7.62528752E-02
1.55908498E-01 2.19048817E+00 7.65122425E-02
1.56386508E-01 2.19624164E+00 7.62204728E-02
1.56864516E-01 2.15743363E+00 7.64606207E-02
1.57342522E-01 2.06422663E+00 7.83662069E-02
1.57820526E-01 2.14349522E+00 7.66858879E-02
1.58298527E-01 2.14446379E+00 7.77661276E-02
1.58776526E-01 2.17215945E+00 7.84245682E-02
1.59254523E-01 1.97692503E+00 7.62144668E-02
1.59732518E-01 2.10723801E+00 7.82685350E-02
1.60210511E-01 2.07961371E+00 7.76035898E-02
1.60688501E-01 2.04514167E+00 7.88415469E-02
1.61166489E-01 2.00838997E+00 7.90210382E-02
1.61644475E-01 2.04419076E+00 7.81960083E-02
1.62122459E-01 2.02719961E+00 7.89384268E-02
1.62600440E-01 1.93655286E+00 7.83105314E-02
1.63078420E-01 2.06297323E+00 7.80868770E-02
1.63556397E-01 1.94669540E+00 7.89307731E-02
1.64034371E-01 1.84754243E+00 7.48207113E-02
1.64512343E-01 1.92436487E+00 7.62854066E-02
1.64990314E-01 1.87678285E+00 7.44582403E-02
1.65468281E-01 1.83661087E+00 7.48017315E-02
1.65946247E-01 1.74467711E+00 7.41533323E-02
1.66424210E-01 1.90505207E+00 7.33866162E-02
1.66902171E-01 1.79482096E+00 7.49382177E-02
1.67380129E-01 1.81447714E+00 7.24344150E-02
1.67858086E-01 1.68929131E+00 7.26827739E-02
1.68336039E-01 1.79730394E+00 7.25332664E-02
1.68813991E-01 1.65221162E+00 7.20717886E-02
1.69291940E-01 1.77698465E+00 7.21835358E-02
1.69769887E-01 1.78033422E+00 7.04806751E-02
1.70247831E-01 1.67485531E+00 7.23884685E-02
1.70725774E-01 1.68903177E+00 7.01471353E-02
1.71203713E-01 1.62037584E+00 7.02684921E-02
1.71681651E-01 1.71198599E+00 7.03949124E-02
1.72159586E-01 1.69007324E+00 6.97810390E-02
1.72637518E-01 1.69192405E+00 7.12503770E-02
1.73115448E-01 1.60519066E+00 6.99486090E-02
1.73593376E-01 1.62689992E+00 7.06628689E-02
1.74071301E-01 1.66963955E+00 6.95145386E-02
1.74549224E-01 1.69250603E+00 6.96765738E-02
1.75027145E-01 1.58583737E+00 6.96436907E-02
1.75505063E-01 1.48269855E+00 6.99500026E-02
1.75982979E-01 1.53101883E+00 7.01686213E-02
1.76460892E-01 1.43427570E+00 6.91282536E-02
1.76938803E-01 1.41908146E+00 7.01717524E-02
1.77416711E-01 1.46363991E+00 7.00189729E-02
1.77894617E-01 1.50137614E+00 6.97256144E-02
1.78372520E-01 1.47779843E+00 6.92565641E-02
1.78850421E-01 1.41540441E+00 6.81313083E-02
1.79328319E-01 1.39818634E+00 6.92937646E-02
1.79806215E-01 1.39311259E+00 6.92308527E-02
1.80284109E-01 1.45644233E+00 6.83558413E-02
1.80761999E-01 1.44420102E+00 6.85280040E-02
1.81239888E-01 1.30500788E+00 6.75740288E-02
1.81717774E-01 1.32908060E+00 7.00002939E-02
1.82195657E-01 1.43671183E+00 6.97049690E-02
1.82673538E-01 1.21567506E+00 7.04586183E-02
1.83151416E-01 1.23759136E+00 7.13876260E-02
1.83629292E-01 1.28617632E+00 7.14977399E-02
1.84107165E-01 1.33485011E+00 7.17917252E-02
1.84585036E-01 1.29092828E+00 7.17374536E-02
1.85062904E-01 1.35595971E+00 7.22035508E-02
1.85540769E-01 1.13442368E+00 7.22292055E-02
1.86018632E-01 1.08443193E+00 7.26681605E-02
1.86496492E-01 1.21221385E+00 7.24525473E-02
1.86974350E-01 1.23207951E+00 7.18447147E-02
1.87452205E-01 1.24787521E+00 7.36928642E-02
1.87930058E-01 1.12152994E+00 7.27244598E-02
1.88407908E-01 1.16712385E+00 7.12384124E-02
1.88885755E-01 1.24391371E+00 7.25497238E-02
1.89363599E-01 1.06437604E+00 7.22213505E-02
1.89841442E-01 1.15972697E+00 7.29774794E-02
1.90319281E-01 1.04864862E+00 7.04072850E-02
1.90797118E-01 1.08396078E+00 7.15554103E-02
1.91274952E-01 9.84426539E-01 7.17070049E-02
1.91752783E-01 1.08923022E+00 7.07959132E-02
1.92230612E-01 1.10933897E+00 7.17399133E-02
1.92708438E-01 1.04074162E+00 7.12925519E-02
1.93186262E-01 1.02373829E+00 7.20551420E-02
1.93664082E-01 9.75322893E-01 7.10920141E-02
1.94141900E-01 9.67668973E-01 7.13081021E-02
1.94619716E-01 9.84957912E-01 7.23109027E-02
1.95097528E-01 9.43380384E-01 7.05404652E-02
1.95575338E-01 9.49542133E-01 7.18776882E-02
1.96053146E-01 9.31001312E-01 7.15444927E-02
1.96530950E-01 1.09567453E+00 7.05152531E-02
1.97008752E-01 8.63794167E-01 7.10220791E-02
1.97486551E-01 8.94669558E-01 7.13895965E-02
1.97964347E-01 7.86123063E-01 7.19750291E-02
1.98442141E-01 9.37282723E-01 6.98644822E-02
1.98919932E-01 9.30576260E-01 7.15225263E-02
1.99397720E-01 9.13140541E-01 7.20755441E-02
1.99875505E-01 9.61705604E-01 7.10168708E-02
2.00353287E-01 8.82301465E-01 6.92011465E-02
2.00831067E-01 8.98089496E-01 6.96496192E-02
2.01308844E-01 8.77819352E-01 7.03791451E-02
2.01786618E-01 8.19474583E-01 7.00125901E-02
2.02264389E-01 8.68317543E-01 7.10915796E-02
2.02742158E-01 8.20132571E-01 7.01443472E-02
2.03219924E-01 8.67641378E-01 7.00666627E-02
2.03697686E-01 8.31956543E-01 7.09605316E-02
2.04175446E-01 8.72921968E-01 6.95700395E-02
2.04653204E-01 8.83969190E-01 7.02524133E-02
2.05130958E-01 8.25207441E-01 7.04226140E-02
2.05608709E-01 8.08142042E-01 7.11430094E-02
2.06086458E-01 8.11963431E-01 7.08682171E-02
2.06564204E-01 6.77877697E-01 6.92766397E-02
2.07041947E-01 7.50750603E-01 7.13743791E-02
2.07519687E-01 7.17587700E-01 6.90388433E-02
2.07997424E-01 7.26207875E-01 6.97398457E-02
2.08475158E-01 7.82044421E-01 6.92615505E-02
2.08952890E-01 7.11527761E-01 6.87781063E-02
2.09430618E-01 8.52557002E-01 6.99857503E-02
2.09908344E-01 6.47307078E-01 6.94164239E-02
2.10386066E-01 7.75623515E-01 6.98444240E-02
2.10863786E-01 5.26945481E-01 6.96939079E-02
2.11341503E-01 6.98380271E-01 6.99343963E-02
2.11819217E-01 6.88799874E-01 7.04500720E-02
2.12296928E-01 8.25251745E-01 6.86888582E-02
2.12774636E-01 6.69629402E-01 6.97377103E-02
2.13252341E-01 5.47707941E-01 6.99159831E-02
2.13730043E-01 5.82702857E-01 6.96808836E-02
2.14207742E-01 7.07396157E-01 7.04605984E-02
2.14685438E-01 6.26604410E-01 6.89395906E-02
2.15163131E-01 6.91108829E-01 6.93357512E-02
2.15640821E-01 5.56914629E-01 6.99961364E-02
2.16118508E-01 6.09635306E-01 6.94611573E-02
2.16596193E-01 7.00325960E-01 7.01662311E-02
2.17073874E-01 6.15522169E-01 6.90623445E-02
2.17551552E-01 5.97537723E-01 6.93367424E-02
2.18029227E-01 6.63828375E-01 6.92188756E-02
2.18506899E-01 5.15487116E-01 6.89618012E-02
2.18984568E-01 5.94463998E-01 6.97880037E-02
2.19462234E-01 6.92309228E-01 6.95148318E-02
2.19939897E-01 6.82949689E-01 6.91922603E-02
2.20417557E-01 6.12244686E-01 6.94655775E-02
2.20895214E-01 5.38275394E-01 6.94090512E-02
2.21372868E-01 5.30787162E-01 6.88638724E-02
2.21850518E-01 4.68670050E-01 6.92038640E-02
2.22328166E-01 5.48756764E-01 6.92178473E-02
2.22805811E-01 6.99953544E-01 6.90140080E-02
2.23283452E-01 5.81921369E-01 6.91774062E-02
2.23761090E-01 4.67049631E-01 6.87410845E-02
2.24238726E-01 5.15260507E-01 6.82758943E-02
2.24716358E-01 5.68864315E-01 6.84962644E-02
2.25193987E-01 4.73657492E-01 6.88524481E-02
2.25671613E-01 6.26972916E-01 6.89698372E-02
2.26149235E-01 5.14976011E-01 6.94205783E-02
2.26626855E-01 5.40808700E-01 6.84209733E-02
2.27104471E-01 4.20404902E-01 6.86963705E-02
2.27582085E-01 4.37191711E-01 6.91565719E-02
2.28059695E-01 4.79993495E-01 6.86881634E-02
2.28537302E-01 4.69030058E-01 6.81350189E-02
2.29014906E-01 3.84579759E-01 6.79844082E-02
2.29492506E-01 5.05708845E-01 6.72018095E-02
2.29970104E-01 4.12307396E-01 6.72894210E-02
2.30447698E-01 5.61354617E-01 6.74805541E-02
2.30925289E-01 4.97406417E-01 6.71994212E-02
2.31402877E-01 5.43001295E-01 6.83500461E-02
2.31880462E-01 5.04135207E-01 6.73391806E-02
2.32358043E-01 5.57776522E-01 6.88834745E-02
2.32835621E-01 3.79208714E-01 6.63872491E-02
2.33313196E-01 4.70414940E-01 6.80951855E-02
2.33790768E-01 4.20612580E-01 6.84945691E-02
2.34268336E-01 4.01437659E-01 6.78077562E-02
2.34745902E-01 3.89808400E-01 6.88331258E-02
2.35223464E-01 4.89605680E-01 6.77296075E-02
2.35701022E-01 4.70064252E-01 6.74261044E-02
2.36178578E-01 5.05879814E-01 6.83604559E-02
2.36656130E-01 5.13985679E-01 6.70177456E-02
2.37133679E-01 5.04294060E-01 6.85738340E-02
2.37611224E-01 3.90913409E-01 6.68205593E-02
2.38088767E-01 5.11782848E-01 6.77740734E-02
2.38566306E-01 4.50255258E-01 6.71949124E-02
2.39043841E-01 3.97952288E-01 6.67222006E-02
2.39521374E-01 4.94304143E-01 6.79925755E-02
2.39998903E-01 3.93811630E-01 6.61296126E-02
2.40476428E-01 5.52227543E-01 6.75882129E-02
2.40953951E-01 4.71208323E-01 6.66458543E-02
2.41431470E-01 4.76289296E-01 6.63905340E-02
2.41908985E-01 4.27406401E-01 6.66762972E-02
2.42386498E-01 2.60318571E-01 6.58939900E-02
2.42864007E-01 3.68414450E-01 6.66908204E-02
2.43341512E-01 4.79142391E-01 6.61927600E-02
2.43819014E-01 3.14183233E-01 6.67192860E-02
2.44296513E-01 3.36497676E-01 6.58063870E-02
2.44774009E-01 3.65726645E-01 6.63228279E-02
2.45251501E-01 3.88287297E-01 6.65752987E-02
2.45728989E-01 4.34489917E-01 6.60393318E-02
2.46206474E-01 4.06991373E-01 6.67516290E-02
2.46683956E-01 4.15167755E-01 6.61973958E-02
2.47161435E-01 3.52796120E-01 6.56444612E-02
2.47638910E-01 3.31896083E-01 6.64764378E-02
2.48116381E-01 4.74357749E-01 6.56384173E-02
2.48593849E-01 4.29426714E-01 6.62526906E-02
2.49071314E-01 3.32325704E-01 6.73108314E-02
2.49548775E-01 2.94272044E-01 6.88678476E-02
2.50026233E-01 4.07527746E-01 6.88105766E-02
2.50503687E-01 3.99843216E-01 6.98603878E-02
2.50981138E-01 3.80428292E-01 7.00830587E-02
2.51458585E-01 4.26762997E-01 7.04558701E-02
2.51936029E-01 3.73504703E-01 7.09556669E-02
2.52413469E-01 3.31643949E-01 7.10537949E-02
2.52890906E-01 3.94888858E-01 7.20989475E-02
2.53368339E-01 4.31354671E-01 7.11476049E-02
2.53845769E-01 2.59832791E-01 7.16804627E-02
2.54323195E-01 3.76327648E-01 7.29083253E-02
2.54800618E-01 3.19367673E-01 7.19562556E-02
2.55278037E-01 2.01709791E-01 7.30498514E-02
2.55755453E-01 3.06637907E-01 7.33182213E-02
2.56232865E-01 3.91756610E-01 7.29505023E-02
2.56710273E-01 3.93831023E-01 7.47468321E-02
2.57187678E-01 2.50651676E-01 7.31899196E-02
2.57665079E-01 4.37112959E-01 7.51236487E-02
2.58142477E-01 3.47140933E-01 7.28725553E-02
2.58619872E-01 3.27372753E-01 7.32450468E-02
2.59097262E-01 2.34073066E-01 7.21986265E-02
2.59574649E-01 3.58101739E-01 7.34020362E-02
2.60052033E-01 2.87474677E-01 7.43603624E-02
2.60529413E-01 2.97961038E-01 7.43916525E-02
2.61006789E-01 3.50403833E-01 7.44106034E-02
2.61484161E-01 3.06884470E-01 7.61972708E-02
2.61961530E-01 3.53418614E-01 7.54173899E-02
2.62438896E-01 2.98433407E-01 7.71715952E-02
2.62916258E-01 2.25732958E-01 7.59943285E-02
2.63393616E-01 3.32176712E-01 7.65877836E-02
2.63870970E-01 2.77577444E-01 7.75075431E-02
2.64348321E-01 1.76913582E-01 7.68019381E-02
2.64825668E-01 3.15623463E-01 7.84531578E-02
2.65303011E-01 3.10528122E-01 7.59260445E-02
2.65780351E-01 4.23465968E-01 7.79665765E-02
2.66257687E-01 3.61579018E-01 7.51852675E-02
2.66735019E-01 4.70757995E-01 7.47192330E-02
2.67212348E-01 3.41104628E-01 7.37386548E-02
2.67689673E-01 9.26578382E-02 7.23839392E-02
2.68166994E-01 2.90058435E-01 7.32891519E-02
2.68644312E-01 2.60279974E-01 7.20102276E-02
2.69121626E-01 2.70428139E-01 7.13708277E-02
2.69598936E-01 1.85992914E-01 7.21537249E-02
2.70076242E-01 2.57890059E-01 7.10799631E-02
2.70553545E-01 2.78557348E-01 7.13845623E-02
2.71030843E-01 2.50349900E-01 7.15583873E-02
2.71508138E-01 2.38816834E-01 7.08642440E-02
2.71985430E-01 2.34342944E-01 7.05009501E-02
2.72462717E-01 1.43385551E-01 7.13996406E-02
2.72940001E-01 1.43597604E-01 7.08465854E-02
2.73417281E-01 2.31398975E-01 7.07153178E-02
2.73894557E-01 2.59814491E-01 7.08248401E-02
2.74371830E-01 3.00708203E-01 7.05259008E-02
2.74849098E-01 3.15451771E-01 7.02364434E-02
2.75326363E-01 1.87591481E-01 6.95446161E-02
2.75803624E-01 3.49990145E-01 6.99614156E-02
2.76280881E-01 2.85938297E-01 7.00105692E-02
2.76758134E-01 3.38573609E-01 7.00476124E-02
2.77235384E-01 2.91353609E-01 6.85232844E-02
2.77712629E-01 3.18740830E-01 6.93255294E-02
2.78189871E-01 3.83691948E-01 6.97351346E-02
2.78667109E-01 2.62103872E-01 6.94900244E-02
2.79144343E-01 2.93563496E-01 6.92520465E-02
2.79621573E-01 1.97201519E-01 6.90906118E-02
2.80098799E-01 2.32666871E-01 6.84628020E-02
2.80576022E-01 2.49449870E-01 6.91273720E-02
2.81053240E-01 2.62335685E-01 6.85404724E-02
2.81530455E-01 1.78626208E-01 6.84810143E-02
2.82007666E-01 2.13735753E-01 6.88027095E-02
2.82484873E-01 8.49546174E-02 6.79167915E-02
2.82962075E-01 3.26730831E-01 6.87591347E-02
2.83439274E-01 2.00166647E-01 6.81236866E-02
2.83916469E-01 1.27584053E-01 6.79656192E-02
2.84393661E-01 3.26844307E-01 6.86939516E-02
2.84870848E-01 9.43455210E-02 6.81860868E-02
2.85348031E-01 2.18660551E-01 6.73312839E-02
2.85825210E-01 2.57456722E-01 6.78444575E-02
2.86302385E-01 6.71745090E-02 6.85788540E-02
2.86779557E-01 3.09047395E-01 6.78701940E-02
2.87256724E-01 2.22809779E-01 6.60553495E-02
2.87733888E-01 1.27581118E-01 6.97482220E-02
2.88211047E-01 3.80338607E-01 7.06080032E-02
2.88688202E-01 2.20497770E-01 7.01544596E-02
2.89165354E-01 1.29184018E-01 7.16415581E-02
2.89642501E-01 3.13546143E-01 7.10915342E-02
2.90119644E-01 2.82097968E-01 7.22530339E-02
2.90596784E-01 3.77475507E-01 7.23698881E-02
2.91073919E-01 2.55652220E-01 7.25332495E-02
2.91551050E-01 3.32457681E-01 7.17353658E-02
2.92028178E-01 2.23618569E-01 7.23797345E-02
2.92505301E-01 2.87484950E-01 7.24575942E-02
2.92982420E-01 1.67822780E-01 7.26064251E-02
2.93459535E-01 1.91793370E-01 7.18598440E-02
2.93936646E-01 1.98954600E-01 7.15960337E-02
2.94413753E-01 3.04224106E-01 7.25852348E-02
2.94890856E-01 1.03320208E-01 7.21385868E-02
2.95367955E-01 1.30865796E-01 7.21396811E-02
2.95845049E-01 1.61488088E-01 7.29317138E-02
2.96322140E-01 2.48560397E-01 7.19823311E-02
2.96799226E-01 2.13292533E-01 7.32721058E-02
2.97276309E-01 2.43150244E-01 7.18265004E-02
2.97753387E-01 5.58273061E-02 7.27699306E-02
2.98230461E-01 1.38851980E-01 7.28966143E-02
2.98707531E-01 1.50760114E-01 7.21113829E-02
2.99184597E-01 2.78026316E-01 7.31418910E-02
2.99661658E-01 8.09585810E-02 7.31090615E-02
3.00138716E-01 2.18369535E-01 7.33350819E-02
3.00615769E-01 4.07544001E-01 7.31782376E-02
3.01092819E-01 1.28909310E-01 7.29480459E-02
3.01569864E-01 3.09820510E-01 7.27875547E-02
3.02046904E-01 2.13632837E-01 7.36944997E-02
3.02523941E-01 2.82881855E-01 7.35540389E-02
3.03000974E-01 1.53101677E-01 7.33318608E-02
3.03478002E-01 2.53699405E-01 7.25182551E-02
3.03955026E-01 1.62822624E-01 7.33895808E-02
3.04432046E-01 2.04997888E-01 7.33942978E-02
3.04909062E-01 2.15199009E-01 7.36223141E-02
3.05386073E-01 7.19902051E-02 7.34726453E-02
3.05863080E-01 1.31007789E-01 7.36562828E-02
3.06340083E-01 1.74421492E-01 7.35834072E-02
3.06817082E-01 1.67625902E-01 7.27135598E-02
3.07294076E-01 2.26981363E-01 7.34337523E-02
3.07771066E-01 1.47884687E-01 7.26614818E-02
3.08248052E-01 1.11858769E-01 7.39823101E-02
3.08725034E-01 2.21963131E-01 7.31622751E-02
3.09202011E-01 2.44681758E-01 7.08293596E-02
3.09678985E-01 1.81618334E-01 7.08650647E-02
3.10155953E-01 1.70521817E-01 7.19407700E-02
3.10632918E-01 1.61787808E-01 7.14418666E-02
3.11109878E-01 2.01328601E-01 7.26731925E-02
3.11586834E-01 1.21981122E-01 7.16275221E-02
3.12063786E-01 2.09385861E-01 7.30734682E-02
3.12540733E-01 2.34556812E-01 7.17672659E-02
3.13017676E-01 2.44126046E-01 7.29448351E-02
3.13494615E-01 2.63209490E-01 7.24107669E-02
3.13971549E-01 2.39252184E-01 7.19272667E-02
3.14448479E-01 2.44723634E-01 7.28813733E-02
3.14925404E-01 2.46548044E-01 7.16074227E-02
3.15402325E-01 1.18364656E-01 7.19935558E-02
3.15879242E-01 2.56001612E-01 7.17457720E-02
3.16356155E-01 3.02793771E-01 7.17485661E-02
3.16833063E-01 3.37163170E-01 7.25694780E-02
3.17309967E-01 2.53130991E-01 7.20375354E-02
3.17786866E-01 3.23438198E-01 7.31753883E-02
3.18263761E-01 2.36922235E-01 7.13567369E-02
3.18740651E-01 2.38287777E-01 7.20743723E-02
3.19217537E-01 3.03900033E-01 7.18808620E-02
3.19694419E-01 1.59259019E-01 7.14250212E-02
3.20171296E-01 1.01304795E-01 7.20241668E-02
3.20648169E-01 1.23369663E-01 7.16452058E-02
3.21125037E-01 2.45268668E-01 7.18744781E-02
3.21601901E-01 6.61465137E-02 7.12512038E-02
3.22078761E-01 8.27342899E-02 7.14561753E-02
3.22555616E-01 2.75913380E-01 7.17681355E-02
3.23032466E-01 3.06434560E-01 7.31410224E-02
3.23509312E-01 2.51803025E-01 7.38904915E-02
3.23986154E-01 8.67936280E-02 7.24176469E-02
3.24462991E-01 2.14904030E-01 7.18928518E-02
3.24939823E-01 1.69530840E-01 7.18711830E-02
3.25416652E-01 1.79339023E-01 7.21960869E-02
3.25893475E-01 3.35534300E-01 7.05469470E-02
3.26370294E-01 1.74534954E-01 7.10005928E-02
3.26847109E-01 2.51400057E-01 7.15088774E-02
3.27323919E-01 1.88057779E-01 7.14988727E-02
3.27800724E-01 2.44582090E-01 7.14743279E-02
3.28277525E-01 8.00020862E-02 7.13532297E-02
3.28754322E-01 2.74929756E-01 7.09593626E-02
3.29231113E-01 2.94920391E-02 7.13556045E-02
3.29707901E-01 2.03325724E-01 7.08019374E-02
3.30184684E-01 1.39462600E-01 7.12666034E-02
3.30661462E-01 1.79075187E-01 7.09529589E-02
3.31138235E-01 1.29469878E-01 7.04911422E-02
3.31615004E-01 1.55015958E-01 7.12268718E-02
3.32091769E-01 1.91471242E-01 7.14054298E-02
3.32568529E-01 1.31766830E-01 7.10789746E-02
3.33045284E-01 2.52069903E-01 7.15612224E-02
3.33522034E-01 2.61665688E-01 7.04910043E-02
3.33998780E-01 1.30551735E-01 7.15764203E-02
3.34475522E-01 1.49266341E-01 7.06419245E-02
3.34952258E-01 2.05113173E-01 7.19380938E-02
3.35428991E-01 1.16818137E-01 7.12134033E-02
3.35905718E-01 1.93726506E-01 7.03273087E-02
3.36382441E-01 1.54791493E-01 7.17366948E-02
3.36859159E-01 1.42946181E-01 7.13253096E-02
3.37335872E-01 3.96438565E-03 7.18439845E-02
3.37812581E-01 1.00686322E-01 7.03490929E-02
3.38289285E-01 2.03204729E-01 7.11555503E-02
3.38765985E-01 2.43296518E-01 7.19425277E-02
3.39242680E-01 2.72279276E-01 7.13113223E-02
3.39719370E-01 2.45245663E-01 7.11138587E-02
3.40196055E-01 2.24793198E-01 7.16228587E-02
3.40672736E-01 1.75985002E-01 7.19040537E-02
3.41149412E-01 2.37309501E-01 7.20625160E-02
3.41626083E-01 1.70727540E-01 7.09777106E-02
3.42102749E-01 7.80805261E-02 7.19605148E-02
3.42579411E-01 1.91758208E-01 7.13176877E-02
3.43056068E-01 3.37621117E-01 7.20988047E-02
3.43532720E-01 2.09813995E-01 7.17978906E-02
3.44009368E-01 3.26423627E-01 7.10805019E-02
3.44486011E-01 1.79859627E-01 7.14633532E-02
3.44962649E-01 2.16911469E-01 7.15394902E-02
3.45439282E-01 1.60354281E-01 7.20023500E-02
3.45915910E-01 2.09444558E-01 7.06174671E-02
3.46392534E-01 7.43550666E-02 7.14687662E-02
3.46869153E-01 8.87830385E-02 7.15560042E-02
3.47345767E-01 8.56799206E-02 7.19128270E-02
3.47822376E-01 1.05902510E-01 7.16603610E-02
3.48298981E-01 2.32375856E-01 7.12122015E-02
3.48775580E-01 2.13956551E-01 7.19577678E-02
3.49252175E-01 1.87504987E-01 7.22396601E-02
3.49728765E-01 1.44712241E-01 7.18289911E-02
3.50205350E-01 2.75527096E-01 7.14480335E-02
3.50681931E-01 8.10204858E-02 7.13932934E-02
3.51158506E-01 1.96116720E-01 7.18435637E-02
3.51635077E-01 1.29011620E-01 7.19995998E-02
3.52111642E-01 2.75047355E-02 7.09876779E-02
3.52588203E-01 -3.68339250E-02 7.17513894E-02
3.53064759E-01 2.65244738E-01 7.17423533E-02
3.53541310E-01 6.80710188E-02 7.17844619E-02
3.54017856E-01 5.35166093E-03 7.12770539E-02
3.54494398E-01 1.51900471E-01 7.18592424E-02
3.54970934E-01 2.48663781E-01 7.20577059E-02
3.55447466E-01 2.30541252E-01 7.49969728E-02
3.55923992E-01 1.71775200E-01 7.62015774E-02
3.56400514E-01 1.10009371E-01 7.67448335E-02
3.56877030E-01 1.95322371E-01 7.74538617E-02
3.57353542E-01 -3.83586840E-02 7.92088871E-02
3.57830049E-01 2.77913980E-02 7.92738954E-02
3.58306551E-01 2.18624411E-01 8.09175748E-02
3.58783048E-01 4.84570283E-02 8.13229374E-02
3.59259540E-01 1.86066007E-01 8.19505123E-02
3.59736027E-01 1.30357212E-01 8.24071690E-02
3.60212509E-01 3.24367895E-01 8.20349205E-02
3.60688986E-01 2.12330619E-01 8.40251410E-02
3.61165458E-01 1.44168879E-01 8.36756877E-02
3.61641925E-01 8.73081769E-02 8.54356545E-02
3.62118387E-01 2.46992541E-01 8.41622064E-02
3.62594844E-01 7.70110974E-03 8.55502991E-02
3.63071296E-01 1.33946918E-01 8.66257276E-02
3.63547743E-01 2.00489213E-01 8.68186861E-02
3.64024185E-01 3.94682241E-02 8.23092605E-02
3.64500622E-01 1.58976626E-01 8.12257507E-02
3.64977054E-01 2.54924966E-02 8.01212079E-02
3.65453481E-01 1.13910243E-01 8.02458899E-02
3.65929903E-01 5.87444332E-03 7.90387337E-02
3.66406319E-01 9.38729593E-02 7.96709753E-02
3.66882731E-01 1.59063960E-01 8.01198225E-02
3.67359138E-01 1.46217564E-01 7.96904644E-02
3.67835539E-01 2.93274106E-01 7.96268427E-02
3.68311936E-01 1.65142624E-01 7.76773801E-02
3.68788327E-01 1.62134338E-01 7.85086473E-02
3.69264713E-01 2.47760395E-01 7.89698018E-02
3.69741094E-01 3.10349148E-01 7.87816038E-02
3.70217470E-01 8.38122512E-02 7.78952797E-02
3.70693841E-01 2.48688190E-01 7.71962170E-02
3.71170207E-01 2.66160788E-01 7.81387822E-02
3.71646568E-01 2.71340491E-01 7.83537190E-02
3.72122923E-01 2.17999874E-01 7.76788312E-02
3.72599274E-01 2.63298450E-01 7.78873224E-02
3.73075619E-01 7.82345145E-02 7.76769267E-02
3.73551959E-01 1.48722981E-01 7.77431555E-02
3.74028294E-01 2.77116037E-01 7.66691416E-02
3.74504624E-01 1.91809516E-01 7.69888166E-02
3.74980948E-01 3.11884543E-01 7.72156297E-02
3.75457267E-01 2.33362725E-01 7.73150135E-02
3.75933582E-01 1.45165069E-01 7.73276322E-02
3.76409891E-01 2.27543727E-01 7.69929594E-02
3.76886194E-01 1.55163577E-01 7.71334435E-02
3.77362493E-01 1.90418344E-01 7.72685124E-02
3.77838786E-01 2.33247766E-01 7.73702940E-02
3.78315075E-01 2.99810728E-01 7.66139862E-02
3.78791357E-01 1.79670023E-01 7.73524141E-02
3.79267635E-01 1.31034252E-01 7.65381161E-02
3.79743908E-01 1.17216652E-01 7.76172437E-02
3.80220175E-01 2.53983587E-01 7.54158545E-02
3.80696437E-01 1.43333386E-01 7.58599468E-02
3.81172693E-01 1.83312300E-01 7.71523143E-02
3.81648945E-01 2.92087638E-01 7.58567353E-02
3.82125191E-01 3.12645313E-01 7.65910493E-02
3.82601432E-01 2.10878045E-01 7.75724812E-02
3.83077667E-01 1.43314929E-01 7.80835781E-02
3.83553897E-01 2.68953048E-01 7.99891761E-02
3.84030122E-01 5.78901265E-02 7.71847629E-02
3.84506342E-01 1.42650673E-01 7.96008564E-02
3.84982556E-01 -6.14446953E-03 7.64916255E-02
3.85458765E-01 1.52025725E-01 7.84808628E-02
3.85934969E-01 1.74112886E-01 7.75466590E-02
3.86411168E-01 1.15014907E-01 7.79822660E-02
3.86887361E-01 3.68835162E-01 7.76023305E-02
3.87363548E-01 1.28307910E-01 7.84091472E-02
3.87839731E-01 3.91871873E-02 7.75926480E-02
3.88315908E-01 1.09210315E-01 7.41910160E-02
3.88792079E-01 7.37258388E-02 7.43595551E-02
3.89268245E-01 -3.53292157E-03 7.61092117E-02
3.89744406E-01 9.07587774E-02 7.42654490E-02
3.90220562E-01 2.32835349E-01 7.47630965E-02
3.90696712E-01 2.16380782E-01 7.38484100E-02
3.91172856E-01 1.50270321E-01 7.51317237E-02
3.91648996E-01 1.52813853E-01 7.42081278E-02
3.92125130E-01 2.28806296E-01 7.42226344E-02
3.92601258E-01 1.66131898E-01 7.48171412E-02
3.93077381E-01 8.37021767E-02 7.45900365E-02
3.93553499E-01 2.96443908E-01 7.51415188E-02
3.94029611E-01 1.70635960E-01 7.45981927E-02
3.94505718E-01 4.71711376E-02 7.45166565E-02
3.94981819E-01 -7.90322241E-02 7.54609716E-02
3.95457915E-01 2.11276707E-01 7.39328642E-02
3.95934005E-01 2.54761544E-01 7.43362369E-02
3.96410090E-01 1.11494921E-01 7.39535404E-02
3.96886169E-01 1.66068609E-01 7.49114224E-02
3.97362243E-01 2.63902862E-01 7.43683512E-02
3.97838312E-01 1.95220997E-01 7.42046383E-02
3.98314375E-01 1.64376567E-01 7.50406880E-02
3.98790432E-01 9.30357532E-02 7.41754616E-02
3.99266484E-01 2.02434037E-01 7.42635853E-02
3.99742530E-01 6.92873126E-02 7.42839187E-02
4.00218571E-01 1.90879253E-01 7.33013492E-02
4.00694607E-01 1.64085132E-01 7.45834738E-02
4.01170636E-01 1.40932505E-01 7.36494577E-02
4.01646661E-01 9.14703157E-02 7.45290514E-02
4.02122679E-01 1.87762687E-01 7.36458723E-02
4.02598693E-01 -9.42388491E-03 7.36922621E-02
4.03074700E-01 2.52421307E-01 7.37419453E-02

