   === BUNCH08  started at           15-Dec-2021   14:12:26
 Computation mode ....................................... : User
 Project identificator .................................. : bunch1
 Project description .................................... : bunch1
 Initialized random seed as ..................... : 6963757013221603264
 Initial coordinates file name .......................... : pre_bunch.pdb
 Number of atoms read ................................... : 124
 Center of the initial structure :    -0.0000  -0.0001   0.0003
 Maximum radius ......................................... : 17.65
Averaged formfactors of DRs used
 DR formfactor multiplier ............................... : 1.000
 Point symmetry of the particle ......................... : P1
 Number of equivalent positions ......................... : 1
 Angles penalty ......................................... : 23.92
 Dihedrals penalty ...................................... : 1.188
 Angles penalty weight .................................. : 10.00
 Dihedrals penalty weight ............................... : 1.000
 Cross penalty .......................................... : 7.901E-02
 Cross penalty weight ................................... : 100.0
 Extended loops penalty ................................. : 0.0
 Extended loops penalty weight .......................... : 1.000
 Distances penalty ...................................... : 0.8373
 Distances penalty weight ............................... : 10.00
 Shift penalty .......................................... : 2.028E-05
 Shift penalty weight ................................... : 1.000
 Total number of scattering curves ...................... : 1
 *** Accounting for constant background ***
 1-st construct, the first and the last residues: 1   and   124
 File name, 1-st experimental data ...................... : pD3_bunchinput.dat
 Number of experimental points found .................... : 142
 Experimental radius of gyration ........................ : 15.49
 Number of points in the Guinier Plot ................... : 0
 Amplitudes, 1-st subunit ............................... : Cterminal1_92.alm
 Number of points in partial amplitudes ................. : 0
 Maximum order of harmonics ............................. : 0
 Amplitudes, 1-st subunit ............................... : Cterminal1_9200.alm
 Number of points in partial amplitudes ................. : 51
 Maximum order of harmonics ............................. : 15
 Evaluated from the file ................................ : Cterminal1_92.pdb
 Current subunit:    769 atoms read, center at     9.04   19.27   18.60
 Residues in the full-length protein ........ : 1    -      92
 Amplitudes, 2-nd subunit ............................... : Nterminal98_12400.alm
 Number of points in partial amplitudes ................. : 51
 Maximum order of harmonics ............................. : 15
 Evaluated from the file ................................ : Nterminal98_124.pdb
 Current subunit:    219 atoms read, center at    13.90   17.78    5.75
 Residues in the full-length protein ........ : 98    -     124
 Total penalty .......................................... : 256.6
 1-st curve:
 Theoretical  points from            4  to           35  used
 The best Chi^2 values:30.74279
 Initial fVal ........................................... : 287.4
 Spatial step in angstroems ............................. : 0.0
 Angular step in degrees ................................ : 20.00
 Initial annealing temperature .......................... : 10.00
 Annealing schedule factor .............................. : 0.9000
 Max # of iterations at each T .......................... : 10000
 Max # of successes at each T ........................... : 1000
 Min # of successes to continue ......................... : 100
 Max # of annealing steps ............................... : 100
  ====  Simulated annealing procedure started  ====
 j:   1 T: 0.100E+02 Suc:  1000 Eva:     1242 CPU:  0.417E+01 F:89.4962 Pen: 79.8587
 The best Chi^2 values: 9.63750
Warning: negative predicted intensity due to constant adjustment
 j:   2 T: 0.900E+01 Suc:  1000 Eva:     2462 CPU:  0.782E+01 F:85.7417 Pen: 76.3998
 The best Chi^2 values: 9.34185
Warning: negative predicted intensity due to constant adjustment
 j:   3 T: 0.810E+01 Suc:  1000 Eva:     3687 CPU:  0.118E+02 F:84.9453 Pen: 75.5961
 The best Chi^2 values: 9.34922
Warning: negative predicted intensity due to constant adjustment
 j:   4 T: 0.729E+01 Suc:  1000 Eva:     5069 CPU:  0.160E+02 F:84.9453 Pen: 75.5961
 The best Chi^2 values: 9.34922
Warning: negative predicted intensity due to constant adjustment
 j:   5 T: 0.656E+01 Suc:  1000 Eva:     6443 CPU:  0.202E+02 F:82.1783 Pen: 75.9839
 The best Chi^2 values: 6.19446
Warning: negative predicted intensity due to constant adjustment
 j:   6 T: 0.590E+01 Suc:  1000 Eva:     7823 CPU:  0.244E+02 F:82.1783 Pen: 75.9839
 The best Chi^2 values: 6.19446
Warning: negative predicted intensity due to constant adjustment
 j:   7 T: 0.531E+01 Suc:  1000 Eva:     9239 CPU:  0.287E+02 F:82.1783 Pen: 75.9839
 The best Chi^2 values: 6.19446
Warning: negative predicted intensity due to constant adjustment
 j:   8 T: 0.478E+01 Suc:  1000 Eva:    10664 CPU:  0.330E+02 F:82.1783 Pen: 75.9839
 The best Chi^2 values: 6.19446
Warning: negative predicted intensity due to constant adjustment
 j:   9 T: 0.430E+01 Suc:  1000 Eva:    12121 CPU:  0.374E+02 F:82.1783 Pen: 75.9839
 The best Chi^2 values: 6.19446
Warning: negative predicted intensity due to constant adjustment
 j:  10 T: 0.387E+01 Suc:  1000 Eva:    13552 CPU:  0.417E+02 F:82.1783 Pen: 75.9839
 The best Chi^2 values: 6.19446
Warning: negative predicted intensity due to constant adjustment
 j:  11 T: 0.349E+01 Suc:  1000 Eva:    15239 CPU:  0.468E+02 F:82.1783 Pen: 75.9839
 The best Chi^2 values: 6.19446
Warning: negative predicted intensity due to constant adjustment
 j:  12 T: 0.314E+01 Suc:  1000 Eva:    16799 CPU:  0.516E+02 F:82.1783 Pen: 75.9839
 The best Chi^2 values: 6.19446
Warning: negative predicted intensity due to constant adjustment
 j:  13 T: 0.282E+01 Suc:  1000 Eva:    18303 CPU:  0.561E+02 F:82.1783 Pen: 75.9839
 The best Chi^2 values: 6.19446
Warning: negative predicted intensity due to constant adjustment
 j:  14 T: 0.254E+01 Suc:  1000 Eva:    19899 CPU:  0.609E+02 F:82.1783 Pen: 75.9839
 The best Chi^2 values: 6.19446
Warning: negative predicted intensity due to constant adjustment
 j:  15 T: 0.229E+01 Suc:  1000 Eva:    21673 CPU:  0.663E+02 F:81.7322 Pen: 78.3781
 The best Chi^2 values: 3.35413
Warning: negative predicted intensity due to constant adjustment
 j:  16 T: 0.206E+01 Suc:  1000 Eva:    23386 CPU:  0.715E+02 F:81.7322 Pen: 78.3781
 The best Chi^2 values: 3.35413
Warning: negative predicted intensity due to constant adjustment
 j:  17 T: 0.185E+01 Suc:  1000 Eva:    25155 CPU:  0.768E+02 F:81.7322 Pen: 78.3781
 The best Chi^2 values: 3.35413
Warning: negative predicted intensity due to constant adjustment
 j:  18 T: 0.167E+01 Suc:  1000 Eva:    27143 CPU:  0.825E+02 F:81.7322 Pen: 78.3781
 The best Chi^2 values: 3.35413
Warning: negative predicted intensity due to constant adjustment
 j:  19 T: 0.150E+01 Suc:  1000 Eva:    29015 CPU:  0.877E+02 F:80.7905 Pen: 75.1234
 The best Chi^2 values: 5.66715
Warning: negative predicted intensity due to constant adjustment
 j:  20 T: 0.135E+01 Suc:  1000 Eva:    30863 CPU:  0.927E+02 F:79.2069 Pen: 74.3255
 The best Chi^2 values: 4.88139
Warning: negative predicted intensity due to constant adjustment
 j:  21 T: 0.122E+01 Suc:  1000 Eva:    32947 CPU:  0.986E+02 F:79.2069 Pen: 74.3255
 The best Chi^2 values: 4.88139
Warning: negative predicted intensity due to constant adjustment
 j:  22 T: 0.109E+01 Suc:  1000 Eva:    34961 CPU:  0.105E+03 F:78.5537 Pen: 74.8241
 The best Chi^2 values: 3.72956
Warning: negative predicted intensity due to constant adjustment
 j:  23 T: 0.985E+00 Suc:  1000 Eva:    37158 CPU:  0.111E+03 F:78.5537 Pen: 74.8241
 The best Chi^2 values: 3.72956
Warning: negative predicted intensity due to constant adjustment
 j:  24 T: 0.886E+00 Suc:  1000 Eva:    39604 CPU:  0.118E+03 F:78.5537 Pen: 74.8241
 The best Chi^2 values: 3.72956
Warning: negative predicted intensity due to constant adjustment
 j:  25 T: 0.798E+00 Suc:  1000 Eva:    42261 CPU:  0.126E+03 F:78.5537 Pen: 74.8241
 The best Chi^2 values: 3.72956
Warning: negative predicted intensity due to constant adjustment
 j:  26 T: 0.718E+00 Suc:  1000 Eva:    45090 CPU:  0.135E+03 F:78.5537 Pen: 74.8241
 The best Chi^2 values: 3.72956
Warning: negative predicted intensity due to constant adjustment
 j:  27 T: 0.646E+00 Suc:  1000 Eva:    47771 CPU:  0.143E+03 F:78.0333 Pen: 74.9154
 The best Chi^2 values: 3.11782
Warning: negative predicted intensity due to constant adjustment
 j:  28 T: 0.581E+00 Suc:  1000 Eva:    50759 CPU:  0.152E+03 F:77.6767 Pen: 74.2100
 The best Chi^2 values: 3.46677
Warning: negative predicted intensity due to constant adjustment
 j:  29 T: 0.523E+00 Suc:  1000 Eva:    53566 CPU:  0.160E+03 F:77.6767 Pen: 74.2100
 The best Chi^2 values: 3.46677
Warning: negative predicted intensity due to constant adjustment
 j:  30 T: 0.471E+00 Suc:  1000 Eva:    57347 CPU:  0.172E+03 F:77.6767 Pen: 74.2100
 The best Chi^2 values: 3.46677
Warning: negative predicted intensity due to constant adjustment
 j:  31 T: 0.424E+00 Suc:  1000 Eva:    61755 CPU:  0.185E+03 F:77.4223 Pen: 71.8846
 The best Chi^2 values: 5.53765
Warning: negative predicted intensity due to constant adjustment
 j:  32 T: 0.382E+00 Suc:  1000 Eva:    66779 CPU:  0.200E+03 F:74.5257 Pen: 70.7161
 The best Chi^2 values: 3.80952
Warning: negative predicted intensity due to constant adjustment
 j:  33 T: 0.343E+00 Suc:  1000 Eva:    72419 CPU:  0.217E+03 F:74.0706 Pen: 70.0766
 The best Chi^2 values: 3.99402
Warning: negative predicted intensity due to constant adjustment
 j:  34 T: 0.309E+00 Suc:  1000 Eva:    78671 CPU:  0.236E+03 F:74.0706 Pen: 70.0766
 The best Chi^2 values: 3.99402
Warning: negative predicted intensity due to constant adjustment
 j:  35 T: 0.278E+00 Suc:  1000 Eva:    84283 CPU:  0.253E+03 F:74.0023 Pen: 69.8722
 The best Chi^2 values: 4.13003
Warning: negative predicted intensity due to constant adjustment
 j:  36 T: 0.250E+00 Suc:  1000 Eva:    90658 CPU:  0.272E+03 F:74.0023 Pen: 69.8722
 The best Chi^2 values: 4.13003
Warning: negative predicted intensity due to constant adjustment
 j:  37 T: 0.225E+00 Suc:  1000 Eva:    98583 CPU:  0.296E+03 F:74.0023 Pen: 69.8722
 The best Chi^2 values: 4.13003
Warning: negative predicted intensity due to constant adjustment
 j:  38 T: 0.203E+00 Suc:  1000 Eva:   106097 CPU:  0.319E+03 F:73.1151 Pen: 69.6641
 The best Chi^2 values: 3.45098
Warning: negative predicted intensity due to constant adjustment
 j:  39 T: 0.182E+00 Suc:  1000 Eva:   114013 CPU:  0.342E+03 F:72.8317 Pen: 69.2203
 The best Chi^2 values: 3.61140
Warning: negative predicted intensity due to constant adjustment
 j:  40 T: 0.164E+00 Suc:  1000 Eva:   122629 CPU:  0.365E+03 F:72.2054 Pen: 68.6877
 The best Chi^2 values: 3.51771
Warning: negative predicted intensity due to constant adjustment
 j:  41 T: 0.148E+00 Suc:  1000 Eva:   131029 CPU:  0.387E+03 F:71.8513 Pen: 68.6480
 The best Chi^2 values: 3.20338
Warning: negative predicted intensity due to constant adjustment
 j:  42 T: 0.133E+00 Suc:   974 Eva:   141029 CPU:  0.414E+03 F:71.8090 Pen: 68.4197
 The best Chi^2 values: 3.38932
Warning: negative predicted intensity due to constant adjustment
 j:  43 T: 0.120E+00 Suc:   944 Eva:   151029 CPU:  0.441E+03 F:71.5634 Pen: 68.5048
 The best Chi^2 values: 3.05857
Warning: negative predicted intensity due to constant adjustment
 j:  44 T: 0.108E+00 Suc:   971 Eva:   161029 CPU:  0.468E+03 F:71.4932 Pen: 68.2119
 The best Chi^2 values: 3.28130
Warning: negative predicted intensity due to constant adjustment
 j:  45 T: 0.970E-01 Suc:   892 Eva:   171029 CPU:  0.494E+03 F:71.4932 Pen: 68.2119
 The best Chi^2 values: 3.28130
Warning: negative predicted intensity due to constant adjustment
 j:  46 T: 0.873E-01 Suc:   872 Eva:   181029 CPU:  0.521E+03 F:71.4932 Pen: 68.2119
 The best Chi^2 values: 3.28130
Warning: negative predicted intensity due to constant adjustment
 j:  47 T: 0.786E-01 Suc:   854 Eva:   191029 CPU:  0.548E+03 F:71.4932 Pen: 68.2119
 The best Chi^2 values: 3.28130
Warning: negative predicted intensity due to constant adjustment
 j:  48 T: 0.707E-01 Suc:   784 Eva:   201029 CPU:  0.574E+03 F:71.4566 Pen: 68.0906
 The best Chi^2 values: 3.36600
Warning: negative predicted intensity due to constant adjustment
 j:  49 T: 0.636E-01 Suc:   681 Eva:   211029 CPU:  0.601E+03 F:71.3725 Pen: 67.9923
 The best Chi^2 values: 3.38020
Warning: negative predicted intensity due to constant adjustment
 j:  50 T: 0.573E-01 Suc:   717 Eva:   221029 CPU:  0.628E+03 F:71.3725 Pen: 67.9923
 The best Chi^2 values: 3.38020
Warning: negative predicted intensity due to constant adjustment
 j:  51 T: 0.515E-01 Suc:   686 Eva:   231029 CPU:  0.654E+03 F:71.3652 Pen: 68.0692
 The best Chi^2 values: 3.29598
Warning: negative predicted intensity due to constant adjustment
 j:  52 T: 0.464E-01 Suc:   694 Eva:   241029 CPU:  0.681E+03 F:71.3652 Pen: 68.0692
 The best Chi^2 values: 3.29598
Warning: negative predicted intensity due to constant adjustment
 j:  53 T: 0.417E-01 Suc:   570 Eva:   251029 CPU:  0.708E+03 F:71.3411 Pen: 67.8064
 The best Chi^2 values: 3.53469
Warning: negative predicted intensity due to constant adjustment
 j:  54 T: 0.376E-01 Suc:   525 Eva:   261029 CPU:  0.734E+03 F:71.2916 Pen: 67.7491
 The best Chi^2 values: 3.54250
Warning: negative predicted intensity due to constant adjustment
 j:  55 T: 0.338E-01 Suc:   573 Eva:   271029 CPU:  0.761E+03 F:71.2901 Pen: 67.7734
 The best Chi^2 values: 3.51664
Warning: negative predicted intensity due to constant adjustment
 j:  56 T: 0.304E-01 Suc:   489 Eva:   281029 CPU:  0.787E+03 F:71.2901 Pen: 67.7734
 The best Chi^2 values: 3.51664
Warning: negative predicted intensity due to constant adjustment
 j:  57 T: 0.274E-01 Suc:   486 Eva:   291029 CPU:  0.814E+03 F:71.2541 Pen: 67.8058
 The best Chi^2 values: 3.44825
Warning: negative predicted intensity due to constant adjustment
 j:  58 T: 0.247E-01 Suc:   420 Eva:   301029 CPU:  0.840E+03 F:71.2315 Pen: 67.6840
 The best Chi^2 values: 3.54756
Warning: negative predicted intensity due to constant adjustment
 j:  59 T: 0.222E-01 Suc:   451 Eva:   311029 CPU:  0.867E+03 F:71.1804 Pen: 67.6295
 The best Chi^2 values: 3.55086
Warning: negative predicted intensity due to constant adjustment
 j:  60 T: 0.200E-01 Suc:   386 Eva:   321029 CPU:  0.893E+03 F:71.0904 Pen: 67.6336
 The best Chi^2 values: 3.45678
Warning: negative predicted intensity due to constant adjustment
 j:  61 T: 0.180E-01 Suc:   417 Eva:   331029 CPU:  0.920E+03 F:71.0880 Pen: 67.5450
 The best Chi^2 values: 3.54298
Warning: negative predicted intensity due to constant adjustment
 j:  62 T: 0.162E-01 Suc:   361 Eva:   341029 CPU:  0.946E+03 F:71.0120 Pen: 67.4922
 The best Chi^2 values: 3.51980
Warning: negative predicted intensity due to constant adjustment
 j:  63 T: 0.146E-01 Suc:   294 Eva:   351029 CPU:  0.973E+03 F:70.9650 Pen: 67.4617
 The best Chi^2 values: 3.50323
Warning: negative predicted intensity due to constant adjustment
 j:  64 T: 0.131E-01 Suc:   325 Eva:   361029 CPU:  0.999E+03 F:70.9467 Pen: 67.4264
 The best Chi^2 values: 3.52031
Warning: negative predicted intensity due to constant adjustment
 j:  65 T: 0.118E-01 Suc:   322 Eva:   371029 CPU:  0.103E+04 F:70.9260 Pen: 67.4257
 The best Chi^2 values: 3.50030
Warning: negative predicted intensity due to constant adjustment
 j:  66 T: 0.106E-01 Suc:   281 Eva:   381029 CPU:  0.105E+04 F:70.9260 Pen: 67.4257
 The best Chi^2 values: 3.50030
Warning: negative predicted intensity due to constant adjustment
 j:  67 T: 0.955E-02 Suc:   256 Eva:   391029 CPU:  0.108E+04 F:70.9260 Pen: 67.4257
 The best Chi^2 values: 3.50030
Warning: negative predicted intensity due to constant adjustment
 j:  68 T: 0.860E-02 Suc:   281 Eva:   401029 CPU:  0.111E+04 F:70.9205 Pen: 67.3140
 The best Chi^2 values: 3.60658
Warning: negative predicted intensity due to constant adjustment
 j:  69 T: 0.774E-02 Suc:   256 Eva:   411029 CPU:  0.113E+04 F:70.8853 Pen: 67.4083
 The best Chi^2 values: 3.47700
Warning: negative predicted intensity due to constant adjustment
 j:  70 T: 0.696E-02 Suc:   204 Eva:   421029 CPU:  0.116E+04 F:70.8566 Pen: 67.3816
 The best Chi^2 values: 3.47505
Warning: negative predicted intensity due to constant adjustment
 j:  71 T: 0.627E-02 Suc:   235 Eva:   431029 CPU:  0.119E+04 F:70.8534 Pen: 67.3123
 The best Chi^2 values: 3.54115
Warning: negative predicted intensity due to constant adjustment
 j:  72 T: 0.564E-02 Suc:   197 Eva:   441029 CPU:  0.121E+04 F:70.8534 Pen: 67.3123
 The best Chi^2 values: 3.54115
Warning: negative predicted intensity due to constant adjustment
 j:  73 T: 0.508E-02 Suc:   154 Eva:   451029 CPU:  0.124E+04 F:70.8456 Pen: 67.3656
 The best Chi^2 values: 3.47999
Warning: negative predicted intensity due to constant adjustment
 j:  74 T: 0.457E-02 Suc:   193 Eva:   461029 CPU:  0.127E+04 F:70.8372 Pen: 67.2864
 The best Chi^2 values: 3.55076
Warning: negative predicted intensity due to constant adjustment
 j:  75 T: 0.411E-02 Suc:   144 Eva:   471029 CPU:  0.129E+04 F:70.8188 Pen: 67.3309
 The best Chi^2 values: 3.48783
Warning: negative predicted intensity due to constant adjustment
 j:  76 T: 0.370E-02 Suc:   137 Eva:   481029 CPU:  0.132E+04 F:70.8107 Pen: 67.2925
 The best Chi^2 values: 3.51823
Warning: negative predicted intensity due to constant adjustment
 j:  77 T: 0.333E-02 Suc:   120 Eva:   491029 CPU:  0.135E+04 F:70.7985 Pen: 67.2797
 The best Chi^2 values: 3.51874
Warning: negative predicted intensity due to constant adjustment
 j:  78 T: 0.300E-02 Suc:   138 Eva:   501029 CPU:  0.137E+04 F:70.7985 Pen: 67.2797
 The best Chi^2 values: 3.51874
Warning: negative predicted intensity due to constant adjustment
 j:  79 T: 0.270E-02 Suc:    97 Eva:   511029 CPU:  0.140E+04 F:70.7946 Pen: 67.2742
 The best Chi^2 values: 3.52043
Warning: negative predicted intensity due to constant adjustment


     ===== BUNCH08  finished at   15-Dec-2021   14:37:22
